
div.explorerPositionArrows {
  position:absolute;
  top:200;
  right:0;
}

  div.explorerPositionArrows div.pos div.counter {
    //border-radius: 50%;
    width: 25px;
    height: 25px;
    padding-top:0px;
    text-align:center;
    color:#fff;
    background-color: #445551;
    font-size:18px;
    font-weight: bold;
  }
//
  div.explorerPositionArrows div.pos.N {
    background: url( '@{cogumelo_publicConf_media}/module/explorer/img/mapArrows/n.png' ) no-repeat top center;
    width:64px;
    height:84px;
  }

    div.explorerPositionArrows div.pos.N div.counter { //
      margin-top:57px;
      margin-left:20px;
    }

//
  div.explorerPositionArrows div.pos.NE {
    background: url( '@{cogumelo_publicConf_media}/module/explorer/img/mapArrows/ne.png' ) no-repeat top right;
    width:80px;
    height:80px;
  }

    div.explorerPositionArrows div.pos.NE div.counter { //
      margin-top:45px;
      margin-right:40px;
    }
//
  div.explorerPositionArrows div.pos.E {
    background: url( '@{cogumelo_publicConf_media}/module/explorer/img/mapArrows/e.png' ) no-repeat center right;
    width:84px;
    height:64px;
  }

    div.explorerPositionArrows div.pos.E div.counter { //
      margin-top:17px;
      margin-right:64px;
    }
//
  div.explorerPositionArrows div.pos.SE {
    background: url( '@{cogumelo_publicConf_media}/module/explorer/img/mapArrows/se.png' ) no-repeat bottom right;
    width:84px;
    height:84px;
  }

    div.explorerPositionArrows div.pos.SE div.counter { //
      margin-bottom:35px;
      margin-right:35px;
    }
//
  div.explorerPositionArrows div.pos.S {
    background: url( '@{cogumelo_publicConf_media}/module/explorer/img/mapArrows/s.png' ) no-repeat bottom center;
    width:84px;
    height:84px;
  }

    div.explorerPositionArrows div.pos.S div.counter {
      margin-bottom:64px;
      margin-left:30px;
    }
//
  div.explorerPositionArrows div.pos.SW {
    background: url( '@{cogumelo_publicConf_media}/module/explorer/img/mapArrows/sw.png' ) no-repeat bottom left;
    width:84px;
    height:84px;
  }

    div.explorerPositionArrows div.pos.SW div.counter { //
      margin-bottom:20px;
      margin-left:44px;
    }

  div.explorerPositionArrows div.pos.W {
    background: url( '@{cogumelo_publicConf_media}/module/explorer/img/mapArrows/w.png' ) no-repeat center left;
    width:84px;
    height:84px;
  }

    div.explorerPositionArrows div.pos.W div.counter {
      margin-top:30px;
      margin-left:54px;
    }

  div.explorerPositionArrows div.pos.NW {
    background: url( '@{cogumelo_publicConf_media}/module/explorer/img/mapArrows/nw.png' ) no-repeat top left;
    width:84px;
    height:84px;
  }
    div.explorerPositionArrows div.pos.NW div.counter {
      margin-top:54px;
      margin-left:54px;
    }
