
/* --> Explorer Styles */

.explorerLayout{
  @explDu-w: 100%;
  @explDu-h: 100%;
  @explMap-w: 100%;
  @explMap-h: 55%;
  @explFilter-w: 100%;
  @explFilter-h: 10%;
  @explGallery-w: 100%;
  @explGallery-h: 35%;

  &.explorerLayoutDora{
    @explDu-w: 100%;
    @explDu-h: 100%;
    @explMap-w: 70%;
    @explMap-h: 100%;
    @explFilter-w: 30%;
    @explFilter-h: 15%;
    @explGallery-w: 30%;
    @explGallery-h: 85%;
  }
  &.explorerLayoutIndiana{
    @explDu-w: 100%;
    @explDu-h: 100%;
    @explMap-w: 70%;
    @explMap-h: 85%;
    @explFilter-w: 100%;
    @explFilter-h: 15%;
    @explGallery-w: 30%;
    @explGallery-h: 85%;
  }
  &.explorerLayoutSagan{
    @explDu-w: 100%;
    @explDu-h: 100%;
    @explMap-w: 70%;
    @explMap-h: 100%;
    @explFilter-w: 400px;
    @explFilter-h: 150px;
    @explGallery-w: 30%;
    @explGallery-h: 100%;
  }
}
