//mixin with all css that depends on your style explorer
/*******************************************************************************************/
.mixinDevel(){
  .explorerContainer{
    &.explorer-container-du{ background-color: rgba( 225, 71, 71, .7 ); }
    &.explorer-container-map{ background-color: rgba( 71, 225, 118, .7 ); }
    &.explorer-container-filter{ background-color: rgba( 71, 156, 225, .7 ); }
    &.explorer-container-gallery{ background-color: rgba( 199, 198, 73, .7 ); }
  }
}
/*******************************************************************************************/
.explorerBase( @explDu-w: 100%, @explDu-h: 100%, @explMap-w: 100%, @explMap-h: 55%, @explFilter-w: 100%,
   @explFilter-h: 10%, @explGallery-w: 100%, @explGallery-h: 35% ) {

   position: relative;
   height: 100vh;

  .explorerContainer{
    -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;

    &.explorer-container-du{
      position: absolute;
      z-index: 103;
      width: @explDu-w;
      height: @explDu-h;
      display:none;
      overflow: auto;
    }
    &.explorer-landing-flash,
    &.explorer-loading{
      position: absolute;
      top:0px;
      left: 0px;
      z-index: 501;
      width: 100%;
      height: 100%;
      display:none;
    }
    &.explorer-container-map{
      width: @explMap-w;
      height: @explMap-h;
    }
    &.explorer-container-filter{
      width: @explFilter-w;
      height: @explFilter-h;
      overflow: auto;
    }
    &.explorer-container-gallery{
      width: @explGallery-w;
      height: @explGallery-h;
      overflow: auto;
    }
  }
  .explorerArrowLabel {
    font-weight:bold;
    font-size:13px;
    width:18px;
    height:20px;
    padding-left:5px;
    padding-top:1px;
    color:white;
    background-color:#425451;
  }
}
.explorerBaseInLanding( @explDu-w: 100%, @explDu-h: 100%, @explMap-w: 100%, @explMap-h: 55%, @explFilter-w: 100%,
   @explFilter-h: 10%, @explGallery-w: 100%, @explGallery-h: 35% ){

  .explorerBase( @explDu-w, @explDu-h, @explMap-w, @explMap-h, @explFilter-w, @explFilter-h, @explGallery-w, @explGallery-h );

  .explorerContainer{
    &.explorer-container-gallery{
      min-height: @explGallery-h;
      height: auto;
    }
    &.stick{
      &.explorer-container-map{
        position: fixed;
        top: @headerHeight + @explFilter-h;
        z-index: 100;
      }
      &.explorer-container-filter{
        position: fixed !important;
        top: @headerHeight;
        z-index: 101;
      }
      &.explorer-container-gallery{
        margin-top: @explFilter-h;
        padding-top: @explMap-h;
        //padding-top: ( @headerHeight + @explFilter-h + @explMap-h);
      }
    }
  }


}
/*******************************************************************************************/
.explorerLayoutDora( @explDu-w: 100%, @explDu-h: 100%, @explMap-w: 70%, @explMap-h: 100%, @explFilter-w: 30%,
   @explFilter-h: 15%, @explGallery-w: 30%, @explGallery-h: 85% ) {
   position: relative;
   height: 100vh;
  .explorerContainer{
    -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;

    &.explorer-landing-flash,
    &.explorer-loading{
      position: absolute;
      top:0px;
      left: 0px;
      z-index: 501;
      width: 100%;
      height: 100%;
      display:none;
    }
    &.explorer-container-du{
      position: absolute;
      z-index: 103;
      width: @explDu-w;
      height: @explDu-h;
      display:none;
      overflow: auto;
    }
    &.explorer-container-map{
      width: @explMap-w;
      height: @explMap-h;
      float: left;
    }
    &.explorer-container-filter{
      width: @explFilter-w;
      height: @explFilter-h;
      float: right;
      overflow: auto;
    }
    &.explorer-container-gallery{
      width: @explGallery-w;
      height: @explGallery-h;
      float: right;
      overflow: auto;
    }
  }
}
/*******************************************************************************************/
.explorerLayoutIndiana( @explDu-w: 100%, @explDu-h: 100%, @explMap-w: 70%, @explMap-h: 85%, @explFilter-w: 100%,
   @explFilter-h: 15%, @explGallery-w: 30%, @explGallery-h: 85% ) {
   position: relative;
   height: 100vh;
  .explorerContainer{
    -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
    &.explorer-container-du{
      position: absolute;
      z-index: 103;
      width: @explDu-w;
      height: @explDu-h;
      display:none;
      overflow: auto;
    }
    &.explorer-landing-flash,
    &.explorer-loading{
      position: absolute;
      top:0px;
      left: 0px;
      z-index: 501;
      width: 100%;
      height: 100%;
      display:none;
    }
    &.explorer-container-map{
      width: @explMap-w;
      height: @explMap-h;
      float: right;
    }
    &.explorer-container-filter{
      width: @explFilter-w;
      height: @explFilter-h;
      overflow: auto;
    }
    &.explorer-container-gallery{
      width: @explGallery-w;
      height: @explGallery-h;
      float: left;
      overflow: auto;
    }
  }
}
/*******************************************************************************************/
.explorerLayoutSagan( @explDu-w: 100%, @explDu-h: 100%, @explMap-w: 70%, @explMap-h: 100%, @explFilter-w: 400px,
   @explFilter-h: 150px, @explGallery-w: 30%, @explGallery-h: 100% ) {
   position: relative;
   height: 100vh;
  .explorerContainer{
    -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
    &.explorer-container-du{
      position: absolute;
      z-index: 103;
      width: @explDu-w;
      height: @explDu-h;
      display:none;
      overflow: auto;
    }
    &.explorer-landing-flash,
    &.explorer-loading{
      position: absolute;
      top:0px;
      left: 0px;
      z-index: 501;
      width: 100%;
      height: 100%;
      display:none;
    }
    &.explorer-container-map{
      width: @explMap-w;
      height: @explMap-h;
      float: left;
    }
    &.explorer-container-filter{
      width: 100%;
      max-width: @explFilter-w;
      height: @explFilter-h;
      position: absolute;
      z-index: 100;
      top: 30px;
      left: 30px;
    }
    &.explorer-container-gallery{
      width: @explGallery-w;
      height: @explGallery-h;
      float: right;
      overflow: auto;
    }
    &.stick{
      &.explorer-container-map{
        position: fixed;
        top: @headerHeight;
      }
      &.explorer-container-filter{
        position: fixed !important;
        top: @headerHeight + 30px !important;
      }
    }
  }
  &.mapFull{
    .explorer-container-map{
      width: 100%;
    }
    .explorer-container-gallery{
      display: none;
    }
  }
  .explorerArrowLabel {
    font-weight:bold;
    font-size:13px;
    width:18px;
    height:20px;
    padding-left:5px;
    padding-top:1px;
    color:white;
    background-color:#425451;
  }
}
/*******************************************************************************************/

/*******************************************************************************************/
.explorerMobile( @expl-w: 100%, @expl-h: 100%, @buttonColor:#000, @hheight: 0px ) {
  .explorerLayout{
    min-height: calc(~"101vh - "@hheight );
  }
  .explorerContainer{
    &.explorer-container-du{
      width: @expl-w;
      height: @expl-h;
      background: yellow;
      position: fixed;
    }
    &.explorer-container-map{
      width: @expl-w;
      height: calc(~"100vh - "@hheight );
      background: red;
      position: fixed;
      top: @hheight;
      z-index: 201;
    }
    &.explorer-container-filter{
      width: @expl-w;
      height: @expl-h;
      background: blue;
      position: fixed;
    }
    &.explorer-container-gallery{
      border: 0;
      width: @expl-w;
      height: @expl-h;
      padding-bottom: 50px;
    }
  }
  .explorer-manage-mobile{
    &.explorerElSticky{
      display: none;
      &.stick{
        display: block;
      }
    }
    .explorerButton{
      background-color:@buttonColor;
      color:#fff;
      padding:10px;
      cursor:pointer;
      &.explorer-button-list {
        position:fixed;
        bottom: 15px;
        left:0px;
        z-index: 202;
        -webkit-border-top-right-radius: 5px;
        -webkit-border-bottom-right-radius: 5px;
        -moz-border-radius-topright: 5px;
        -moz-border-radius-bottomright: 5px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      &.explorer-button-filters {
        position:fixed;
        bottom: 15px;
        left:50%;
        z-index: 202;
        text-transform: uppercase;
        font-weight: bold;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }
      &.explorer-button-map {
        position:fixed;
        bottom: 15px;
        right:0px;
        z-index: 201;
        -webkit-border-top-left-radius: 5px;
        -webkit-border-bottom-left-radius: 5px;
        -moz-border-radius-topleft: 5px;
        -moz-border-radius-bottomleft: 5px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }
    }
    .explorer-manage-filters-mobile{
      width: 100%;
      position:absolute;
      bottom: 15px;
    }
  }
  .explorerActiveListContent {
    .activeListReset {
      position:absolute;
      top:0;
      z-index:2;
      width:100%;
      background-color:@buttonColor;
      color:white;
      padding:4px;
      font-weight: bold;
      i.info {
        margin-right:5px;
        border:2px solid #fff;
        border-radius: 50%;
        width:20px;
        height:20px;
        padding-left:5px;
        margin-left:10px;
      }
      i.clear {
        float:right;
        color:white;
        margin-right:10px;
      }
    }
  }
}
.explorerMobileMapInfo( @buttonColor: #000 ){
  background-color: #fff;
  position:absolute;
  bottom:0;
  width:100%;
  height:160px;
  font-size:11px;
  .gempiContent {
    padding:10px;
    padding-left:40px;
    padding-right:40px;
    position:relative;

    .closeButton {
      position: absolute;
      top:5px;
      right:10px;
    }
    .nextButton {
      position: absolute;
      top:20px;
      height:60px;
      text-align:right;
      width:20px;
      padding-top:54px;
      right:10px;

    }
    .previousButton {
      position: absolute;
      top:20px;
      height:60px;
      text-align:left;
      width:20px;
      padding-top:54px;
      left:10px;
    }
    button.accessButton {
      background-color:  @buttonColor;
      color:#fff;
      margin-top:5px;
      font-weight: bold;
      cursor:pointer;
      border:0;
      padding:5px;
      border-radius: 3px;
    }
    .gempiInfo {
      margin-left:110px;


      .gempiTitle {
        margin-bottom:3px;
        font-weight: bold;
      }
    }
    .gempiImg img {
      float:left;
      margin-top:20px;
      width:90px;
      border-radius: 50%;
    }
  }
}


/*
.explorerLayoutMobile( @expl-w: 100%, @expl-h: 100% ) {
  .explorerContainer{
    &.explorer-container-du{
      width: @expl-w;
      height: @expl-h;
    }
    &.explorer-container-map{
      width: @expl-w;
      height: @expl-h;
    }
    &.explorer-container-filter{
      width: @expl-w;
      height: @expl-h;
    }
    &.explorer-container-gallery{
      width: @expl-w;
      height: @expl-h;
    }
  }
}
*/
