.headContent{
  position: relative;
  width: 100%;
  height: @headerHeight;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 5px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 5px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 5px rgba(0, 0, 0, 0.075);

  .headerInfo{
    height: @headerInfoHeight;
    text-align: center;
    background: url('@{cogumelo_publicConf_media}/img/bckHeaderDefault.jpg') no-repeat scroll center center / cover !important;
    width: 100%;
    .alpha{
      background-color: rgba(0, 0, 0, 0.4);
    }
    .row{
      height: @headerInfoHeight;
    }
    .title{
      font-size: 28px;
      color: @gzzColor-text-light;
      text-shadow: 1px 2px 10px rgba(0, 0, 0, 1);
    }
    .subtitle{
      font-size: 20px;
      text-transform: uppercase;
      color: @gzzColor-text-light;
      text-shadow: 1px 2px 10px rgba(0, 0, 0, 1);
    }
    .logout{
      color: @gzzColor-text-light;
      border: 1px solid @gzzColor-text-light;
      padding: 5px 10px;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      text-shadow: 1px 2px 10px rgba(0, 0, 0, 1);
    }
    .logo{
      img{
        display: inline;
      }
    }

  }

  .navbar{
    border:none;
    margin-bottom: 0;
    min-height: @headerMenuHeight;
    background: @gzzColor-bck-5;

    .navbar-header{
      a{
        img{
          float: left;
          margin: 8px 0;
        }
      }
      .navbar-toggle{
        margin-right: 0;
        background: @gzzColor-bck-2;
        -webkit-border-radius: 10%;
        -moz-border-radius: 10%;
        border-radius: 10%;
        span{
          background: @gzzColor-text-light;
        }
      }
    }

    .navbar-collapse{
      .navbar-nav{
        text-align: center;
        width: 100%;
        margin-top: 7px;
        li{
          margin-left: 25px;
          padding-top: 0;
          float:none;
          display: inline-block;
          &.divider{
            height: 1px;
            background: @gzzColor-bck-3;
          }
          a{
            padding: 5px 0 2px;
            .font-size-base();
            outline: 0;
            text-transform: uppercase;
            font-weight: 600;
            &.logout{
              .font-size-small();
              text-transform: lowercase;
              color: @gzzColor-bck-blue;
              padding-top: 15px;
            }
          }
          &.specialBtn{
            vertical-align: middle;
            a{
              .font-size-small();
              line-height: normal;
            }
          }
        }//li
      }//.navbar-nav
      &.collapsing{
        *{ display:none; }
      }
      &.in{
        // position: absolute;
        // right: 29px;
        // top: 5px;
        // margin-top: 5px;
        // background: @gzzColor-bck-3;
        // -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 5px rgba(0, 0, 0, 0.075);
        // -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 5px rgba(0, 0, 0, 0.075);
        // box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 5px rgba(0, 0, 0, 0.075);
        // max-width: 320px;
        // max-height: 370px;
        // -webkit-border-radius: 8px;
        // -moz-border-radius: 8px;
        // border-radius: 8px;
        // padding-right: 20px;
        // .nav{
        //   margin-top: 10px;
        //   margin-bottom: 15px;
        //   text-align: right;
        //
        //   & > li{
        //     display: inline;
        //     text-align: right;
        //     text-transform: none;
        //     padding: 5px 10px 5px 0px;
        //     & > a{
        //       color: @gzzColor-text-dark;
        //       &:hover{ color: @gzzColor-red; }
        //     }
        //   }
        // }

      }
    }
  }
}

.bodyContent{
  width: 100%;
  .gzzSec{
    padding: 40px 0 40px 0;
    background: @gzzColor-bck-5;
    &.secTransparent{
      background: transparent;
    }
  }

  .newBlogMobileBtn{
    position: fixed;
    bottom: 10px;
    right: 20px;
    height: 48px;
    line-height: 48px;
    width: 48px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    font-size: 22px;
    color: @gzzColor-text-light;
    background-color: @gzzColor-red;
    text-align: center;
    -webkit-box-shadow: 2px 2px 2px -2px rgba(0,0,0,0.68);
    -moz-box-shadow: 2px 2px 2px -2px rgba(0,0,0,0.68);
    box-shadow: 2px 2px 2px -2px rgba(0,0,0,0.68);
    font-weight: 500;
    i{ margin-top: 15px; }
  }
}

form{
  input[type="submit"],
  .cgmMForm-field-submit input{
    // .btnBecarios();
  }
}

.footerContent{
  background: @gzzColor-bck-5;
  color: @gzzColor-text-light;
  .footerInfo{
    border-top: 10px solid @gzzColor-red;
    border-bottom: 10px solid @gzzColor-blue;
    padding: 40px 0;
    text-align: center;
    img{ margin: 0 auto; }
    ul.rs{
      margin-top: 15px;
      padding-left: 0;
    }
    .footerMenu{
      margin-top: 30px;
      padding-left: 0;
      li{
        display: inline-block;
        margin: 5px 10px;
        a{
          text-transform: uppercase;
          color : @gzzColor-text-dark;
        }
      }
    }
  }
  .footerConditions{
    text-align: center;
    .politica{
      margin: 5px 0 25px;
      padding-left: 0;
      li{
        display: inline;
        margin: 10px;
        a{
          .font-size-small();
          color: @gzzColor-text-dark;
        }
      }
    }
  }
}//footerContent


.rextSocialNetworkContainer{
  li{
    list-style: none;
    display: inline-block;
    position: relative;
    margin: 2px;
    .font-size-big();
    width: 32px;
    height: 32px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    &.facebook{ background: #3a5795; }
    &.twitter{ background: #5eA9dd; }
    &.youtube{ background: #cc181e; }
    &.gplus{
      background: #d34836;
      .font-size-base();
    }
    a{
      position: absolute;
      color: @gzzColor-text-light;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%,-50%); //IE 9
      -webkit-transform: translate(-50%,-50%); // Chrome, Safari, Opera
      transform: translate(-50%,-50%);
    }
  }
}


#playModalVideo{
  position: fixed;
  top: 0;
  left: 0;
  padding: 100px;
  @media @mqTablet{
    padding: 100px 40px;
  }
  @media @mqPhonePortrait, @mqPhoneLandscape{
    padding: 70px 20px;
  }

  background: rgba(0, 0, 0, 0.9);
  z-index: 5001;
  width: 100%;
  height: 100%;
  .iframeVideoContainer{
    position: relative;
    margin: 0 auto;
    max-width: 1200px;
    padding-bottom: 56.25%; // 16:9
    padding-top: 25px;
    height: 0;
    iframe{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 80%;
    }
    .itemClose{
      color: #555;
      font-size: 40px;
      position: absolute;
      top: -50px;
      right: 0px;
      cursor: pointer;
      color: @gzzColor-text-light;
      &:hover{ color: @gzzColor-red; }
    }
  }
}//#videoModalEvent

//STYLES
#registerOkModal,
#loginModal{
  .modal-dialog{
    .modal-content{
      .modal-body{
        padding-left: 40px;
        padding-right: 40px;
        text-align: center;

      }//.modal-body
    }//.modal-content
  }//.modal-dialog
} //.modal

#userProfileBaseForm{
  .userFormBase{
    .cgmMForm-field-avatar{
      text-align: center;
      .cgmMForm-titleFileField_avatar{ display: none !important; }
      img{
        .img-circle;
        height: 250px;
        width: 250px;
      }
    }
    .changePasswordProfileForm{
      margin: 37px 0 0 0;
      padding: 20px 20px 40px 20px;
      background-color: @gzzColor-bck-2;

      p{ font-weight: 600; }
    }
  }
}

.lobibox-notify{
  &.lobibox-notify-default,
  &.lobibox-notify-error,
  &.lobibox-notify-warning{
    background-color: @gzzColor-red;
    border-color: @gzzColor-red;
    color: #fff;
    &:hover{
      background-color: @gzzColor-red-hover;
      border-color: @gzzColor-red-hover;
    }
  }
}

.fileFieldDropZone{
  i{ color: @gzzColor-red !important;}
  .cgmMForm-button-js{
    border: 2px solid @gzzColor-red !important;
    color: @gzzColor-red !important;
    &:hover{ background-color: @gzzColor-red-hover !important; color: @gzzColor-text-light !important; }
  }
}

/**************************************************************************************/
/**************************************************************************************/
/**********************  RESPONSIVE MEDIA QUERIES  ************************************/
/**************************************************************************************/
/**************************************************************************************/
@media @mqGTDesktopLarge{} /*1200px*/
@media @mqLTDesktop{}/*1199px*/
@media @mqLTTablet{
  h1{
    margin: 20px 0px;
  }
  h2{
    margin: 20px 0px;
  }
  .headContent{
    .headerInfo{
      .title{ font-size: 26px; }
    }
  }
}/*991px*/
@media @mqLTPhoneLandscape{
  .headContent{
    .navbar{
      .navbar-collapse{
        .navbar-nav{
          li{ display: block; }
        }
      }
    }
  }
} /*767px*/
@media @mqLTPhonePortrait{} /*575px*/
