.btnBecarios(){
  text-transform: uppercase;
  background-color: @gzzColor-blue;
  color: @gzzColor-text-light;
  .font-size-base();
  font-weight: 600;
  padding:10px;
  vertical-align: middle;
  white-space:normal;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  &:hover{
    background-color: @gzzColor-blue-hover;
    color: @gzzColor-text-light;
  }
}

.btnBecariosMini(){
  text-transform: uppercase;
  background-color: @gzzColor-blue;
  color: @gzzColor-text-light;
  .font-size-small();
  line-height: 12px;
  font-weight: 600;
  padding: 4px 10px;
  //height: 23px;
  //line-height: 25px;
  vertical-align: middle;
  white-space:normal;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  &:hover{
    background-color: @gzzColor-blue-hover;
    color: @gzzColor-text-light;
  }
}
