
/* **** GEOZZY PRIMARY VARS  **** */
@font-face {
  font-family: Swiss721BT;
  src: url('@{cogumelo_publicConf_media}/styles/fonts/Swiss721/webfonts/2CDA71_0_0.eot');
  src: url('@{cogumelo_publicConf_media}/styles/fonts/Swiss721/webfonts/2CDA71_0_0.eot?#iefix') format('embedded-opentype'),
  	 url('@{cogumelo_publicConf_media}/styles/fonts/Swiss721/webfonts/2CDA71_0_0.woff') format('woff'),
  	 url('@{cogumelo_publicConf_media}/styles/fonts/Swiss721/webfonts/2CDA71_0_0.ttf') format('truetype'),
  	 url('@{cogumelo_publicConf_media}/styles/fonts/Swiss721/webfonts/2CDA71_0_0.svg#2CDA71_0_0') format('svg');
}

@icon-font-path: "/vendor/bower/bootstrap/fonts/";

/*Mediasqueries*/
@mqDesktopLarge: ~"only screen and (min-width: 1200px)";
@mqDesktop: ~"only screen and (min-width: 992px) and (max-width: 1199px)";
@mqTablet: ~"only screen and (min-width: 768px) and (max-width: 991px)";
@mqPhoneLandscape: ~"only screen and (min-width: 576px) and (max-width: 767px)";
@mqPhonePortrait: ~"only screen and (max-width: 575px)";

@mqGTDesktopLarge: @mqDesktopLarge;
@mqLTDesktop: ~"only screen and (max-width: 1199px)";
@mqLTTablet: ~"only screen and (max-width: 991px)";
@mqLTPhoneLandscape: ~"only screen and (max-width: 767px)";
@mqLTPhonePortrait: ~"only screen and (max-width: 575px)";

/*grid breakpoint bootstrap*/
//@grid-float-breakpoint: 992px;
@grid-gutter-width: 40px;

/*Typography*/
@font-family-sans-serif: Swiss721BT, sans-serif;
@font-family-base: @font-family-sans-serif;
@font-family-titles: @font-family-sans-serif;

/*Fonts sizes */
@font-size-bigger: 24px;
@font-size-bigger-tablet: @font-size-bigger - 2px;
@font-size-bigger-mobile: @font-size-bigger - 2px;

@font-size-big: 18px;
@font-size-big-tablet: @font-size-big;
@font-size-big-mobile: @font-size-big;

@font-size-base: 14px;
@font-size-base-tablet: @font-size-base;
@font-size-base-mobile: @font-size-base;

@font-size-small: 12px;
@font-size-small-tablet: @font-size-small;
@font-size-small-mobile: @font-size-small;

@h1-size: 30px;
@h1-size-tablet: @font-size-bigger-tablet - 4px;
@h1-size-mobile: @font-size-bigger-mobile - 4px;

@h2-size: @h1-size;
@h2-size-tablet: @h1-size-tablet;
@h2-size-mobile: @h1-size-mobile;

@h3-size: 24px;
@h3-size-tablet: @h3-size;
@h3-size-mobile: @h3-size;

@h4-size: 22px;
@h4-size-tablet: @h4-size - 2px;
@h4-size-mobile: @h4-size - 4px;

/*headerHeight*/
@headerHeight: 50px;
@miniHeaderHeight: @headerHeight;

/*Color Text*/
@gzzColor-text-light: #ffffff;
//@gzzColor-text-medium: #98A6AD;
@gzzColor-text-dark: #444444;
@gzzColor-text-dest: @gzzColor-red;
@gzzColor-text-default: @gzzColor-text-dark;

/*Colores por defecto para enlaces y texto*/
@text-color: @gzzColor-text-default;
@link-color: @gzzColor-blue;
@link-hover-color: @gzzColor-blue-hover;

/*Color Background*/
@gzzColor-bck-1: #444444;
@gzzColor-bck-2: #D3D3D3;
@gzzColor-bck-3: #E7E7E7;
@gzzColor-bck-4: #F4F4F4;
@gzzColor-bck-5: #ffffff;
//@gzzColor-bck-blue: #7691AC;
//@gzzColor-bck-red: #eeaeb5;
@gzzColor-bck-blue: @gzzColor-bck-2;
@gzzColor-bck-red: @gzzColor-bck-2;

/*Color generico de fondo(Body)*/
@gzzColor-bck-default: @gzzColor-bck-5;

/*Colors App*/
@gzzColor-red: #900601; //E9583E
@gzzColor-red-hover: (@gzzColor-red + #222222);

@gzzColor-blue: @gzzColor-red;
@gzzColor-blue-hover: @gzzColor-red-hover;

@gzzColor-reverse-red: #9D9A9B;
@gzzColor-reverse-red-hover: (@gzzColor-reverse-red + #111111);

/*
@gzzColor-red: #C21827; //E9583E
@gzzColor-red-hover: (@gzzColor-red + #111111);

@gzzColor-blue: #274974;
@gzzColor-blue-hover: (@gzzColor-blue + #111111);
*/

/*Variables genericas para geozzy y bootstrap (se usan dentro de primary.less)*/
@brand-primary: @gzzColor-blue;
@brand-success: @gzzColor-blue;
@brand-warning: @gzzColor-red;
@brand-danger: @gzzColor-red;
@brand-info: @gzzColor-blue;

/*Color Geozzy*/
@gzzColor-geozzy: #5AB780;
@gzzColor-geozzy-hover: #3F9864;
@gzzColor-geozzy-alt: #84D4A4;

/*Asignaciones Botones Bootstrap*/
@btn-default-color: @gzzColor-text-light;
@btn-default-bg: @gzzColor-blue;
@btn-default-border: @gzzColor-blue;

@btn-primary-color: @gzzColor-text-light;
@btn-primary-bg: @gzzColor-blue;
@btn-primary-border :@gzzColor-blue;

@btn-success-color: @gzzColor-text-light;
@btn-success-bg: @gzzColor-blue;
@btn-success-border: @gzzColor-blue;

@btn-info-color: @gzzColor-text-light;
@btn-info-bg: @gzzColor-blue;
@btn-info-border: @gzzColor-blue;

@btn-warning-color: @gzzColor-text-light;
@btn-warning-bg: @gzzColor-red;
@btn-warning-border: @gzzColor-red;

@btn-danger-color: @gzzColor-text-light;
@btn-danger-bg: @gzzColor-red;
@btn-danger-border: @gzzColor-red;
@btn-border-radius-base: 2px;
@btn-border-radius-large: 2px;
@btn-border-radius-small: 2px;

/*Form*/
@input-color: @gzzColor-text-dark;
@input-border-radius: 0px;
@form-group-margin-bottom: 25px;
@label-default-bg: @gzzColor-text-dark;

/*Panel*/
@panel-heading-padding: 15px 25px;
@panel-body-padding: 25px;

/*Modal*/
@modal-backdrop-opacity: .7;

/*Other*/
@border-radius-base: 2px;
