@import "appVars.less";
@import "primaryMixins.less";
@import "appMixins.less";


.bodyContent{
  h1, h2{ color: @gzzColor-red; }

  .resInfo{
    .description{ text-align: justify; }

    .secActividades{
      .content{ text-align: justify; }
      .infoActividad{
        .imgActividad{
          img{
            margin: 0 auto;
            max-width: 250px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
          }
        }
        .textActividad{
          .title{ text-align: center; }
        }
      }//.infoActividad
      .row > [class*='col-']{ margin-top: 30px; }
    }//.secActividades
  }//.resInfo

  .secSocialNetworksContact{
    background: @gzzColor-bck-2;
    .content{ text-align: justify; }
    .socialNetwork{
      padding-left: 0;
      text-align: center;
      .rsAbout{
        vertical-align: middle;
        list-style: none;
        display: inline-block;
        position: relative;
        margin: 0 0 15px 10px;
        width: 75px;
        height: 75px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;

        &.rsFacebook{ background: #3a5795; }
        &.rsTwitter{ background: #5eA9dd; }
        &.rsYoutube{ background: #cc181e; }
        &.rsGooglePlus{ background: #d34836; }
        &.rsEmail{ background: @gzzColor-text-dark; }

        a{
          color: @gzzColor-text-light;
          display: block;
          width: 75px;
          height: 75px;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;

          i{
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%,-50%); /* IE 9 */
            -webkit-transform: translate(-50%,-50%); /* Chrome, Safari, Opera */
            transform: translate(-50%,-50%);
          }
        }

        .tooltip{
          .tooltip-arrow{ border-bottom-color: @gzzColor-red;}
          .tooltip-inner{
            background-color: @gzzColor-red;
            font-weight: bold;
          }//.tooltip-inner
        }//.tooltip
      }//.rsAbout
    }//.socialNetwork
  }//.secSocialNetworksContact

  .secCarouselMultimedia{
    .carouselMultimediaGallery{
      .ug-tile-navigation-wrapper{
        .ug-button-tile-navigation,.playPause{
          position: relative;
          background-image: none;
          background: @gzzColor-red;
          color: @gzzColor-text-light;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
          &:hover{ background: @gzzColor-red-hover; }

          i{
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%); /* IE 9 */
            -webkit-transform: translate(-50%, -50%); /* Chrome, Safari, Opera */
            transform: translate(-50%, -50%);
            -moz-text-stroke: 1px @gzzColor-text-dark;
            -webkit-text-stroke: 1px @gzzColor-text-dark;
            text-stroke: 1px @gzzColor-text-dark;
          }
        }//.ug-button-tile-navigation,.playPause
      }//.ug-tile-navigation-wrapper
    }//.carouselMultimediaGallery
  }//.secCarouselMultimedia
}//.bodyContent
/**************************************************************************************/
/**************************************************************************************/
/**********************  RESPONSIVE MEDIA QUERIES  ************************************/
/**************************************************************************************/
/**************************************************************************************/
@media @mqGTDesktopLarge{

} /*1200px*/
@media @mqLTDesktop{

}/*1199px*/
@media @mqLTTablet{

}/*991px*/
@media @mqLTPhoneLandscape{

} /*767px*/
@media @mqLTPhonePortrait{

} /*575px*/
