@import "appVars.less";
@import "primaryMixins.less";
@import "appMixins.less";

.bodyContent{
  .secBecario{
    background: @gzzColor-bck-4;
    .menuEditar{
      position: absolute;
      z-index: 1;
      width: 100%;
      background: rgba(15, 72, 115, 0.7);
      text-align: center;
      padding: 5px 0;
      li{
        margin: 5px;
        display: inline-block;
      }
    }
    .avatarBecario{
      position: relative;
      display: inline-block;
      .paisBeca{
        position: absolute;
        right: -25px;
        top: 10px;
      }
    }//.avatarBecario
    .nombre{
      .font-size-big();
      font-weight: 600;
      margin-bottom: 10px;
      a{
        color: @gzzColor-text-dark;
      }
    }
    .infoCiudades{
      .font-size-small();
      margin-bottom: 10px;
    }
    .destinoWeb{
      a{
        .font-size-small();
        font-weight: 600;
        margin-bottom: 10px;
        text-decoration: underline;
      }
    }
    .socialNetwork{
      .profileSocialNet{
        list-style-type: none;
        padding-left: 0;
        li{
          display: inline-block;
          .rs{
            width: 32px;
            height: 32px;
            position: relative;
            color: @gzzColor-text-light;
            border-radius: 5px;

            i{
              font-size: 24px;
              position: absolute;
              top: 50%;
              left: 50%;
              -webkit-transform: translate(-50%,-50%);
              -moz-transform: translate(-50%,-50%);
              transform: translate(-50%,-50%);
            }

            &.blog{ background: #32506d; }
            &.twitter{ background: #1da1f2; }
            &.facebook{ background: #3b5998; }
            &.googleplus{
              background: #dd4b39;
              i{ font-size: 18px; }
            }
            &.pinterest{ background: #bd081c; }
            &.instagram{
              background: #bc2a8d;
              background: -webkit-radial-gradient(10% 100%, farthest-corner, #ffdc80, #fcaf45, #f77737, #f56040, #fd1d1d, #e1306c, #c13584, #833ab4, #5851db, #405de6);
              background: -moz-radial-gradient(10% 100%, farthest-corner, #ffdc80, #fcaf45, #f77737, #f56040, #fd1d1d, #e1306c, #c13584, #833ab4, #5851db, #405de6);
              background: -o-radial-gradient(10% 100%, farthest-corner, #ffdc80, #fcaf45, #f77737, #f56040, #fd1d1d, #e1306c, #c13584, #833ab4, #5851db, #405de6);
              background: radial-gradient(farthest-corner at 10% 100%, #ffdc80, #fcaf45, #f77737, #f56040, #fd1d1d, #e1306c, #c13584, #833ab4, #5851db, #405de6);
            }
            &.linkedin{ background: #0077b5; }
          }//.rs
        }
      }//.profileSocialNet
    }//.socialNetwork

    .infoPersonal{
      height: 230px;
      overflow: hidden;
      text-align: justify;
      position: relative;
      .verMas{
        position: absolute;
        top: 170px;
        padding-top: 40px;
        height: 60px;
        width: 100%;
        .font-size-small();
        font-weight: 600;
        text-align: right;
        color: @gzzColor-blue;
        text-decoration: underline;
        cursor: default;
        border-bottom: 1px solid @gzzColor-bck-3;
        background: @gzzColor-bck-4;
        background: -webkit-linear-gradient(top, @gzzColor-bck-4 20%, rgba(244,244,244,0.9), rgba(244,244,244,0.5), rgba(244,244,244,0.1));
        background: -moz-linear-gradient(top, @gzzColor-bck-4 20%, rgba(244,244,244,0.9), rgba(244,244,244,0.5), rgba(244,244,244,0.1));
        background: -o-linear-gradient(top, @gzzColor-bck-4 20%, rgba(244,244,244,0.9), rgba(244,244,244,0.5), rgba(244,244,244,0.1));
        background: linear-gradient(to top, @gzzColor-bck-4 20%, rgba(244,244,244,0.9), rgba(244,244,244,0.5), rgba(244,244,244,0.1));
      }//.verMas
    }//.infoPersonal
  }//.secBecario

  .secBlog{
    background: @gzzColor-bck-5;
    .title{
      .font-size-bigger();
    }
    .date{
      display: inline-block;
      margin-bottom:10px;
      .font-size-small();
      &:first-letter{
        text-transform: uppercase;
      }
    }
    .imgBlog{
      margin: 0 auto 20px;
      max-width: 640px;
      max-height: 480px;
      img{ margin: 0 auto; }

      .videoUrl{
        .itemImage{
          position: relative;
          .itemPlay{
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%,-50%); /* IE 9 */
            -webkit-transform: translate(-50%,-50%); /* Chrome, Safari, Opera */
            transform: translate(-50%,-50%);
            cursor: pointer;
            text-shadow: 1px 2px 10px rgba(0, 0, 0, 1);
            i{
              color: @gzzColor-text-light;
              &:hover{ color: @gzzColor-red; }
            }
          }//.itemPlay
        }//.itemImage
      }//.videoUrl
    }
    .content{
      text-align: justify;
    }
  }

  .secComentarios{
    .rExtCommentBar{
      margin-top: 30px;
      border-top: 2px solid @gzzColor-blue;
      border-bottom: 2px solid @gzzColor-blue;
      padding: 15px 0;
      h4{
        text-transform: uppercase;
        float: left; margin:0; margin-top: 10px;}
      .averageRate{
        float:left;
        margin-top: 5px;
        .star{ display:none;}
        .number{ float: left; margin-left: 5px; margin-top: 3px; font-weight: 600;}
      }
      .commentButtons{
        float: right;
        @media @mqPhoneLandscape, @mqPhonePortrait{
          margin-top: 10px;
          float: left;
        }

        button{
          .btnGzz();
          .btnBecarios();
          i{ margin-right: 5px; }
        }
      }
    }
    .rExtCommentList{
      .loading{
        text-align: center;
        width: 100%;
        padding: 20px;
        & > div{
          margin-top: 10px;
          .font-size-big();
          text-transform: uppercase;
        }
      }
      .commentItem{
        padding: 20px 0;
        border-bottom: 1px solid @gzzColor-blue;
        &:last-child{
          border: 0;
        }
        .commentContent{ margin-bottom: 10px;}
        .commentRate{ display: none;}
        .commentInfo{
          font-size: 13px;
          a{
            font-weight: 600;
            cursor: default;
          }
        }
      }
      .commentShowMore{
        margin-top: 10px;
        border-top: 2px solid @gzzColor-blue;
        border-bottom: 2px solid @gzzColor-blue;
        padding: 15px 0;
        cursor: pointer;
        .font-size-big();
        i{ margin-left: 10px; font-size: 16px; }
      }
    }//.rExtCommentList
  }
}//.bodyContent
/**************************************************************************************/
/**************************************************************************************/
/**********************  RESPONSIVE MEDIA QUERIES  ************************************/
/**************************************************************************************/
/**************************************************************************************/

@media @mqGTDesktopLarge{

} /*1200px*/
@media @mqLTDesktop{

}/*1199px*/
@media @mqLTTablet{

}/*991px*/
@media @mqLTPhoneLandscape{
  .bodyContent{
    .secBecario{
      .nombre,
      .infoCiudades,
      .destinoWeb,
      .socialNetwork{ text-align: center; }
      .infoPersonal{
        h4{ text-align: center; }
      }
    }//.secBecario
  }//.bodyContent
} /*767px*/
@media @mqLTPhonePortrait{

} /*575px*/
