@import "appVars.less";
@import "primaryMixins.less";
@import "appMixins.less";

.bodyContent{
  .secBlogList{
    .blogContainer{
      .individualBlog{
        padding-top: 30px;
        padding-bottom: 40px;
        border-top: 6px solid @gzzColor-bck-2;

        .date{
          font-weight: bold;
          color: @gzzColor-red;
        }//.date

        .infoBlog{
          margin-top: 10px;
          margin-bottom: 10px;

          .imgBlog{
            img{
              border: 1px solid @gzzColor-bck-4;
              width: 100%;
            }
          }

          .shareSocial{
            margin-top: 10px;
            .rextSocialNetworkContainer{ padding-left: 0; }
          }//.shareSocial

          .infoText{
            .text{
              margin-bottom: 50px;

              .title{ margin-top: 0; }
              .mediumDescription{
                text-align: justify;

                a{
                  color: @gzzColor-red;
                  &:hover{ color: @gzzColor-red-hover; }
                }
              }
            }//.text

            .infoTags{
              .tags{
                padding-left: 0;
                margin-top: 5px;
                text-align: right;
                // text-transform: lowercase;
                font-size: @font-size-small;

                li{
                  display: inline-block;
                  list-style: none;
                  margin-right: 5px;

                  &:first-child{
                    i::before{ content: ""; }
                  }

                  i{
                    color: @gzzColor-red;
                    font-size: x-small;
                    margin-right: 5px;
                  }
                }//li
              }//.tags
            }//.infoTags
          }//.infoText
        }//.infoBlog
        &:first-child{ border-top: 0; }
      }//.individualBlog
    }
    .paginator{
      margin-top: 20px;
      text-align: center;
      .page{
        width: 32px;
        height: 32px;
        display: inline-block;

        a{
          display: block;
          text-align: center;
          width: 32px;
          height: 32px;
          line-height: 32px;
          vertical-align: middle;
          text-decoration: none;
          color: @gzzColor-text-light;
          background: @gzzColor-red;
          &:hover{ background: @gzzColor-red-hover; }
        }
      }//.page
    }//.paginator
  }//.secBlogList
}//.bodyContent
/**************************************************************************************/
/**************************************************************************************/
/**********************  RESPONSIVE MEDIA QUERIES  ************************************/
/**************************************************************************************/
/**************************************************************************************/

@media @mqGTDesktopLarge{

} /*1200px*/
@media @mqLTDesktop{

}/*1199px*/
@media @mqLTTablet{
  .bodyContent{
    .secBlogList{
      .individualBlog{
        .infoBlog{
          .imgBlog{
            img{ margin: 0 auto; }
          }//.imgBlog

          .shareSocial{
            text-align: center;

            .shareFacebook,
            .shareTwitter{
              float: none;
              display: inline-block;
            }
          }//.shareSocial

          .infoText{
            margin-top: 20px;

            .text{
              .title{ text-align: center; }
            }//.text
          }//.infoText
        }//.infoBlog
      }//.individualBlog
    }//.secBlogList
  }//.bodyContent
}/*991px*/
@media @mqLTPhoneLandscape{
  .bodyContent{
    .secBlogList{
      .blogContainer{
        .individualBlog{
          .infoBlog{
            .infoText{
              .infoTags{
                .goToIndBlog{ text-align: center; }
                .tags{
                  text-align: center;
                  margin-top: 30px;
                }//.tags
              }//.infoTags
            }//.infoText
          }//.infoBlog
        }//.individualBlog
      }//.blogContainer
    }//.secBlogList
  }//.bodyContent
} /*767px*/
@media @mqLTPhonePortrait{

} /*575px*/
