@import "appVars.less";
@import "primaryMixins.less";
@import "appMixins.less";

.bodyContent{

/*
  .cgmMForm-wrap{
    display: none;
    &.cgmMForm-field-submit{
    display:block;
    }
  }
  .changePasswordProfileForm{
    .cgmMForm-wrap{
      display: block;
    }
  }

*/
}
/**************************************************************************************/
/**************************************************************************************/
/**********************  RESPONSIVE MEDIA QUERIES  ************************************/
/**************************************************************************************/
/**************************************************************************************/
@media @mqGTDesktopLarge{

} /*1200px*/
@media @mqLTDesktop{

}/*1199px*/
@media @mqLTTablet{

}/*991px*/
@media @mqLTPhoneLandscape{

} /*767px*/
@media @mqLTPhonePortrait{

} /*575px*/
