@import "appVars.less";
@import "primaryMixins.less";
@import "appMixins.less";


.bodyContent{
  .secPageGeneric{
    h1{ margin-bottom: 5px; }
    .resumen{
      .font-size-big();
      font-weight: bold;
      margin-bottom: 30px;
    }
    .content{
      text-align: justify;

      a{
        color: @gzzColor-red;
        text-decoration: underline;
        &:hover{ color: @gzzColor-red-hover; }
      }
    }
  }
}
/**************************************************************************************/
/**************************************************************************************/
/**********************  RESPONSIVE MEDIA QUERIES  ************************************/
/**************************************************************************************/
/**************************************************************************************/
@media @mqGTDesktopLarge{

} /*1200px*/
@media @mqLTDesktop{

}/*1199px*/
@media @mqLTTablet{

}/*991px*/
@media @mqLTPhoneLandscape{

} /*767px*/
@media @mqLTPhonePortrait{

} /*575px*/
