@import "appVars.less";
@import "primaryMixins.less";
@import "appMixins.less";

.bodyContent{
  .gzzSec{
    &.secImage{
      background: url("@{cogumelo_publicConf_media}/img/portada.jpg") no-repeat scroll center center / cover;
      width: 100%;
      height: 100vh;
      position: relative;
      @media @mqPhoneLandscape{
        height: 550px;
      }
    }//&.secImage
  }
}//.bodyContent

/**************************************************************************************/
/**************************************************************************************/
/**********************  RESPONSIVE MEDIA QUERIES  ************************************/
/**************************************************************************************/
/**************************************************************************************/
@media @mqGTDesktopLarge{

}/*1200px*/
@media @mqLTDesktop{

}/*1199px*/
@media @mqLTTablet{

}/*991px*/
@media @mqLTPhoneLandscape{

}/*767px*/
@media @mqLTPhonePortrait{

}/*575px*/
