@import "/vendor/bower/bootstrap/less/bootstrap.less";
@import "appVars.less";
@import "primaryMixins.less";
@import "appMixins.less";


// Global Styles
.navbar-right{
   margin-right: 0px !important;
}

html, body {
  height: 100%;
	margin: 0px;
  .font-size-base();
}

body {
  position:relative;
  color: @gzzColor-text-default;
  background-color: @gzzColor-bck-default;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}
strong{ font-weight: 600; }

.font-size-bigger{
  .font-size-bigger();
}
.font-size-big{
  .font-size-big();
}
.font-size-base{
  .font-size-base();
}
.font-size-small{
  .font-size-small();
}

h1{
  font-size: @h1-size;
  text-transform: uppercase;
  margin: 25px 0px;
  font-family: @font-family-titles;
  color: @gzzColor-text-dest;
  @media @mqTablet{
    font-size: @h1-size-tablet;
  }
  @media @mqPhoneLandscape, @mqPhonePortrait{
    font-size: @h1-size-mobile;
  }
}
h2{
  font-size: @h2-size;
  text-transform: uppercase;
  margin: 25px 0px;
  font-family: @font-family-titles;
  color: @gzzColor-text-dest;
  @media @mqTablet{
    font-size: @h2-size-tablet;
  }
  @media @mqPhoneLandscape, @mqPhonePortrait{
    font-size: @h2-size-mobile;
  }
}
h3{
  font-size: @h3-size;
  @media @mqTablet{
    font-size: @h3-size-tablet;
  }
  @media @mqPhoneLandscape, @mqPhonePortrait{
    font-size: @h3-size-mobile;
  }
}
h4{
  font-size: @h4-size;
  @media @mqTablet{
    font-size: @h4-size-tablet;
  }
  @media @mqPhoneLandscape, @mqPhonePortrait{
    font-size: @h4-size-mobile;
  }
}

label.formError{
  margin: 0;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  background-color: @gzzColor-red ;
}

/*Common Modal Styles*/
.modal{
  .modal-dialog{
    margin: 120px auto;
    .modal-content{
      box-shadow: none;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      h3{
        margin-top: 5px;
      }
      h4{
        margin-top: 5px;
      }
      .modal-header{
        border: none;
        border-bottom: 2px solid @gzzColor-text-dest;
        padding: 0px 40px;
        height: 50px;
        .iconModal{
          margin-top: 5px;
        }

        h3{ text-transform: uppercase; }
        button.close{
          color: @gzzColor-text-dark;
          font-size: 45px;
          outline: none;
          font-weight: normal;
        }
      }
      .modal-body{
        padding: 20px 40px;
      }//.modal-body
      .modal-footer{
        padding: 15px 40px;
      }//.modal-footer
    }//.modal-content
  }//.modal-dialog
} //.modal

/*Common Element Form Styles*/
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  display: inline-block;
  padding: 4px 6px;
}
input[type="file"] {
  display: inline-block;
  padding: 4px 6px;
}
// Position radios and checkboxes better
input[type="radio"],
input[type="checkbox"] {
  margin: 4px 0 0;
  *margin-top: 0; /* IE7 */
  margin-top: 1px \9; /* IE8-9 */
  line-height: normal;
}

// Reset width of input images, buttons, radios, checkboxes
input[type="file"],
input[type="image"],
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="radio"],
input[type="checkbox"] {
  width: auto; // Override of generic input selector
}

input[type="text"],
input[type="password"]{
  background-image: none;
  .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 1px rgba(0,0,0,.075)");
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  width: 100%;
  border: 1px solid #cccccc;
  &:focus{
    border: 1px solid @brand-primary;
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(140,215,247,.06)");
    outline: 0 none;
  }
}
textarea{
  height: auto;
  text-align: left;
  width: 100%;
  height: 200px;
  border: 1px solid #cccccc;

  &:focus{
    border: 1px solid @brand-primary;
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(140,215,247,.06)");
    outline: 0 none;
  }
}



/*Common Element Form Styles*/
form{
  margin: 10px 0;
  .cgmMForm-wrap{
    margin: 15px 0px;
    .clearfix;
  }
  label{
    &.cgmMForm{
      display:block;
      width: 100%;
    }
    &.formError{
      margin: 5px 0px;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
    }
  }
  label.error{
    .font-size-small;
    font-weight: normal;
  }
  input[type="text"],
  input[type="password"],
  input[type="email"]{
    height: 40px;
    padding: 0px 10px;
    font-size: @font-size-base;
    border: 1px solid @gzzColor-text-dark;
    color: @gzzColor-text-dark;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
  }
  textarea{
    padding: 10px;
    font-size: @font-size-base;
    border: 1px solid @gzzColor-text-dark;
    color: @gzzColor-text-dark;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
  }
  input[type="checkbox"]{
    margin-right: 10px;
  }
  input[type="submit"],
  .cgmMForm-field-submit input{
    border:none;
    float:none;
    .btnGzz();
    .btn-primary;
    .pull-right;
  }
  .checkbox{
    position: relative;
    margin-bottom: 50px;
    label.error{
      position: absolute;
      top: 25px;
      left: 0;
    }
    a{
      color: @brand-primary;
      text-decoration: none;
      &:hover{ color: (@brand-primary + #111111);  }
    }
  }//.checkbox
}

select.selectGzz{
  .selectGzz()
}

.select2-container,
select.cgmMForm-field{ width: 100% !important; }
//.select2-container .select2-search .select2-search__field{ width: auto !important; }

.select2-selection.select2-selection--multiple,
.select2-container .select2-selection--single{
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice{
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  background-color: #fff;
  padding: 10px;
}

ul.rs,
.rs{
  li{
    list-style: none;
    display: inline-block;
    position: relative;
    margin: 10px;
    .font-size-big;
    width: 32px;
    height: 32px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    &.rsFacebook{ background: #3a5795; }
    &.rsTwitter{ background: #5eA9dd; }
    &.rsYoutube{ background: #cc181e; }
    &.rsGooglePlus{
      background: #d34836;
      .font-size-base;
    }
    a{
      position: absolute;
      color: @gzzColor-text-light;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%,-50%); /* IE 9 */
      -webkit-transform: translate(-50%,-50%); /* Chrome, Safari, Opera */
      transform: translate(-50%,-50%);
    }
  }
}

.styleContent{
  ul,ol{ padding-left: 30px; }
}

.anchor{
  display: block;
  height: @headerHeight;
  margin-top: -@headerHeight;
  visibility: hidden;
}

.btn,
.btnGzz{
  .btnGzz();
}
.btnGzzDestacado{
  .btnGzzDestacado();
}

.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
    margin-right:-4px;
}

.row-eq-height {
  .flex-display(flex);
  .flex-wrap(wrap);
  &::before {
    display: block;
  }

  .row > [class*='col-'] {
    .flex-display(flex);
    .flex-direction(column);
  }
}

.row-eq-height-horizontal-centered {
  .flex-display(flex);
  .flex-wrap(wrap);
  .justify-content(center);
  &::before {
    display: block;
  }

  .row > [class*='col-'] {
    .flex-display(flex);
    .flex-direction(column);
  }
}

.row-eq-height-vertical-centered{
  .flex-display(flex);
  .flex-wrap(wrap);
  .align-items(center);
  &::before {
    display: block;
  }

  .row > [class*='col-'] {
    .flex-display(flex);
    .flex-direction(column);
  }
}

@import "appBase.less";

@media @mqGTDesktopLarge{
  #detectMediaqueriesStyles{ content: 'mqDesktopLarge'; }
} /*1200px*/
@media @mqLTDesktop{
  #detectMediaqueriesStyles{ content: 'mqDesktop'; }
}/*1199px*/
@media @mqLTTablet{
  #detectMediaqueriesStyles{ content: 'mqTablet'; }
}/*991px*/
@media @mqLTPhoneLandscape{
  #detectMediaqueriesStyles{ content: 'mqPhoneLandscape'; }
} /*767px*/
@media @mqLTPhonePortrait{
  #detectMediaqueriesStyles{ content: 'mqPhonePortrait'; }
} /*575px*/
