.explorerCommonBase{
  position: fixed;
  top:60px;
  width: 100%;

  .explorerMap{
    width: 100% !important;
    height: 100% !important;
  }
  .explorer-container-filter{
    overflow: inherit !important;
    .explorerFilters{
      .explorerFilterElement{
        float:right;
        margin: 0 5px;
        .filterZonaMapContainer{
          .filterZonaMap_openFilter{
            .filterZonaMap_arrow{
              font-size: 28px;
            }
            .filterZonaMap_selected{
            }
            svg{
              width: 30px;
              height: 30px;
            }
          }
          .filterZonaMap_opts{
            right: 15px;
            z-index: 2;
          }
        }
      }
    }
  }
  .explorer-container-gallery{
    position: relative;
    .explorerListContent{
      padding: 5px 60px;
      .element{
        padding: 5px 5px;
        cursor: pointer;
        .elementImg{
          overflow:hidden;
          position: relative;
          img{
            -webkit-transform: scale(1, 1); /* Saf3.1+, Chrome */
            -moz-transform: scale(1, 1); /* FF3.5+ */
            -ms-transform: scale(1, 1); /* IE9 */
             -o-transform: scale(1, 1); /* Opera 10.5+ */
                transform: scale(1, 1);
          }

          .elementHover{
            display:none;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;

            .elementOptions{
              margin: 0px;

              li.elementFav{
                position: absolute;
                top: 0px;
                left: 25px;
                background-color: rgba( 255, 255, 255, 0.7);
                padding: 10px;
                font-size: 24px;
                .commonFav;
              }//li.elementFav
            }//.elementOptions
          }
        }

        .elementInfo{
          font-size: 14px;
          line-height: 20px;
          height: 20px;
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space:nowrap;
        }
        &:hover{
          .elementImg{
            img{
              -webkit-transform: scale(1.08, 1.1); /* Saf3.1+, Chrome */
              -moz-transform: scale(1.08, 1.1); /* FF3.5+ */
              -ms-transform: scale(1.08, 1.1); /* IE9 */
               -o-transform: scale(1.08, 1.1); /* Opera 10.5+ */
                  transform: scale(1.08, 1.1);
              transition-duration: 450ms;
              transition-timing-function: ease-out;
              -webkit-filter: blur(1px);
  	           filter: blur(1px);
             -webkit-filter: brightness(0.8);
              filter: brightness(0.8);
            }
            .elementHover{
              display: block;
            }
          }
        }
      }//.element
    }//.explorerListContent
    .explorerListPager{
      position: absolute;
      top: 5px;
      right: 25px;
      font-size: 22px;
      color: @gzzColor-bck-3;

      div{
        height: 25px;
        cursor: pointer;
      }
      .currentPage{
        font-size: 24px;
      }
      .previous,
      .next{
        font-size: 30px;
        cursor: pointer;
      }
    }
  }

  .explorer-container-du{
    top:-@headerHeight;
    padding-top: @headerHeight;
    background-color: @gzzColor-bck-1;
    .bodyContent{
      padding-top: @titleBarHeight;
    }
  }
}

.select2-dropdown{
  .select2ListTheme();
}

/**************************************************************************************/
/**************************************************************************************/
/**********************  RESPONSIVE MEDIA QUERIES  ************************************/
/**************************************************************************************/
/**************************************************************************************/

@media screen and (min-width: 1200px) {

} /*1200px*/
@media screen and (max-width: 1199px) {
  .explorerCommonBase{

    .explorer-container-gallery{
      .explorerListPager{
        .previous,
        .next{
          display:none;
        }
      }
    }
  }
}/*1199px*/
@media screen and (max-width: 991px) {

}/*991px*/
@media screen and (max-width: 767px) {

} /*767px*/
@media screen and (max-width:1024px) and (orientation:portrait){
  .explorerCommonBase{
    .explorer-container-gallery{
      .explorerListContent{
        .element{
          width: 33.33% !important;
        }//.element
      }//.explorerListContent
      .explorerListPager{
        .previous,
        .next{
          display:block;
        }
      }
    }//.explorer-container-gallery
  }//.paisaxesExplorer
}
