.nav li.topics{
  background: #1F73F1;
  margin: 3px 0px;

  a{ color: #fff; }

  &:hover a{ color: #1F73F1; }

}

//Color Admin
strong,
a{ color: #1F73F1; }


.gzzAdShowUser h4.nickname{
  margin: 5px;
}