// Variables

@gzz-color: #79B829;

@gzz-bck-light-1: #ffffff;
@gzz-bck-light-2: #f5f5f5;
@gzz-bck-light-3: #EBEEF0;
@gzz-bck-dark-1: #31373D;

/*Extra*/
@gray-darker: lighten(#000, 13.5%);
@gray-dark: lighten(#000, 20%);
@gray: lighten(#000, 33.5%);
@gray-light: lighten(#000, 60%);
@gray-lighter: lighten(#000, 93.5%);
@gray-lightest: lighten(#000, 97.25%);

@brand-primary: @gzz-color;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
