
.nav li.topics{
  background: @gzzColor-positive;
  a{ color: @gzzColor-text-light; }
  &:hover a{ color: @gzzColor-positive; }
}



/*****************/
/*     tabla     */
/*****************/
.rowMark{
	font-size:25px;
	margin-left:25px;
}

.rowNo { color: @gzzColor-negative; }
.rowOk { color: @gzzColor-positive; }

.assignResource { margin-left:10px; }

label.resImageMoreInfo{ margin-bottom: 30px;}

// tablas recursos
.rolesTable .addElem,
.usersTable .addElem{
  display: none;
}

.resourcesintopicTable .AdminViewResourceInTopic .tableActions .addElem,
.AdminViewResource.tableContainer .addElem,
.AdminViewPage.tableContainer .addElem {
  display:none;
}

.resourcesouttopicTable .AdminViewResourceOutTopic .tableSearchFilters .tableFilters select,
.starredTable .AdminViewStarred .tableSearchFilters .tableFilters select {
  display:none;
}

.resourcesouttopicTable .AdminViewResourceOutTopic .tableActions,
.starredTable .AdminViewStarred .tableActions {
  display:none;
}



#userForm{
  img{
  /*.img-circle;*/
  .img-rounded
  }
  .cgmMForm-field-submit{
    float: right;
  }
}
#changePasswordForm{
  .cgmMForm-field-submit{
    float: right;
  }
}

#userRoleForm{
  .cgmMForm-field-submit{
    float: right;
  }
}

/* FORM RESOURCE*/
.infoBasic{
  width:100%;
  background: white;
  font-family:@font-family-sans-serif;

  .row{
    padding:10px 0px;
    border:1px solid @gzzColor-bck-5;
    margin-top:2px;
    margin-left:0px;
    margin-right:0px;

    &.rowWhite{
      background-color: @gzzColor-bck-1 !important;
    }
    &:nth-child(2n+1){
      background-color: @gzzColor-bck-3;
    }
    .infoCol{
      text-overflow:ellipsis;
      overflow:hidden;

      text-transform: uppercase;
      font-weight:bold;
      color:@gzzColor-bck-8;
    }
    .infoColData{
      border-left: 1px solid @gzzColor-bck-5;
    }
  }
}

.rExtSocialNetwork .network{
  margin:5px 0px;

  textarea{height:50px;}

  .defaultBox{
    font-size:13px;
    margin:5px;
    font-style: italic;
    .text{font-weight:bold;margin:5px 0px;}
  }
}
.rExtSocialNetwork .twitter{margin-top:40px;}

.location{
  .descMap{
    text-align:center;
    padding:5px;
  }
  .locationData{
    margin-top:25px;
    .automaticBtn{ margin-top:25px;}
  }
  .locationDirections{
    margin-top:25px;
  }
}

.cgmMForm-field-published,
.cgmMForm-field-active,
.cgmMForm-field-rExtSocialNetwork_activeFb,
.cgmMForm-field-rExtSocialNetwork_activeTwitter{
  .labelText{
    margin-left:10px;
    font-weight:normal;
    font-size: 18px;
    line-height: 20px;
    vertical-align: middle;
  }
  .switchery{
    height: 22px;

    small{
      height: 20px;
      width: 20px;
      top:1px;
    }
  }
}

.cgmMForm-field-cgIntFrmId,
.cgmMForm-field-loginSubmit{
  margin-bottom: 0px;
}

.cgmMForm-field-addCollections,
.cgmMForm-field-addMultimediaGalleries{
  float: right;
}

.cgmMForm-field-multimediaGalleries .multiListSelect2,
.cgmMForm-field-collections .multiListSelect2{
  display:none;
}
/*MULTIMEDIA GALLERY*/
#multimediaCreate,
#multimediaEdit{
  div.cgmMForm-field-addResourceLocal,
  div.cgmMForm-field-addResourceExterno{
    float: left;
    margin-right: 10px;
  }
  div.cgmMForm-field-image{
    clear:both;
  }
}
/*FORM USER*/
#userForm input[type="submit"],
#userRoleForm input[type="submit"],
#changePasswordForm input[type="submit"]{
  .btn;
  .btn-primary;
  .btn-outline;
  background-color: transparent;
}

#resourceLocationMap {
  width:100%;
  height:300px;
}
