
// Global Styles

html, body {
  height: 100%;
	margin: 0px;
}

body {
  background-color: @gzzColor-bck-2;
  position:relative;
}

// Wrappers
#wrapper {
  height: 100%;
  min-height: 100%;
}
#menu-wrapper {
  background-color: @gzzColor-bck-7;
  height: 100%;
  width: 240px;
  position:fixed;
  top:0px;
  left:0px;
  z-index: 11;
  border: none;
  min-height: 0;
}
#page-wrapper {
  min-height: 100%;
  height:100%;
  margin-left:240px;
  position:relative;

  .headerActionsContainer,
  .footerActionsContainer{
    float: right;
  }
  .headSection {
    border-bottom: 3px solid @gzzColor-positive;
    padding: 20px ;
    padding-left: 260px;
    background-color: @gzzColor-bck-7;
    height: 75px;
    width: 100%;
    position:fixed;
    left:0;
    z-index: 10;

    h2 {
      margin: 0;
      color: @gzzColor-text-light;
      text-transform: uppercase;
      font-size: 28px;
    }
    .navbar-toggle {
      background-color: @gzzColor-positive;
      color: #fff;
      margin: 0px;
      padding: 0px 10px;
      font-size: 16px;
      height: 25px;

      &:hover{
        background-color: @gzzColor-positive-hover;
      }
    }
  }
  .contentSection {
    padding: 95px 20px 20px 20px;
  }
  .footerSection {
    padding: 20px;
  }

}



// Login Page

.login-panel {
  margin-top: 25%;
}

// --MENU

#menu-wrapper{
  &.navbar{
    min-height: auto;
    margin-bottom: 0px;
  }
  .userInfo{
    .dropdown-toggle:hover{
      color: @gzzColor-positive;
    }
    .dropdown-menu{
      margin:0;
      background-color: @gzzColor-bck-2;
      width:100%;
      a{
        color: @gzzColor-positive;
        &:hover{
          color: @gzzColor-text-light;
          background-color: @gzzColor-positive;

        }
      }
    }
  }
  .sidebar {
    .sidebar-nav.navbar-collapse {
      padding-left: 0;
      padding-right: 0;
      .menuLogo{
        background: @gzzColor-bck-1;
      }
    }
    ul li {
      a {
        color: @gzzColor-text-light;
        &.active {
          background-color: @gzzColor-bck-2;
          color: @gzzColor-positive;
        }
        &:hover{
          background-color: @gzzColor-bck-2;
          color: @gzzColor-positive;
        }
      }
    }
    .arrow {
      float: right;
    }
    .fa.arrow:before {
      content: "\f104";
    }
    .active > a > .fa.arrow:before {
      content: "\f107";
    }
    .nav-second-level li,
    .nav-third-level li {
        border-bottom: none !important;
    }
    .nav-second-level li a {
        padding-left: 37px;
    }
    .nav-third-level li a {
        padding-left: 52px;
    }
  }

  #side-menu{
    overflow: auto;
  }
}





// Buttons
.btn-default, .btn-info {
  &:hover {
    background-color: @gzzColor-rest-hover;
  }
  &.btn-outline{
    color: @gzzColor-rest;
    border: 1px solid @gzzColor-rest;
  }
}
.btn-primary, .btn-success {
  &:hover {
    background-color: @gzzColor-positive-hover;
  }
  &.btn-outline{
    color: @gzzColor-positive;
    border: 1px solid @gzzColor-positive;
  }
}
.btn-danger, .btn-warning {
  &:hover {
    background-color: @gzzColor-negative-hover;
  }
  &.btn-outline{
    color: @gzzColor-negative;
    border: 1px solid @gzzColor-negative;
  }
}

.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}

.panel{
  border:0px;
  .panel-heading{
    border:0px;
    background-color: @gzzColor-bck-2;
  }
}


.modal{
  .modal-header{
    background: @gzzColor-bck-7;
    color: @gzzColor-text-light;
    text-transform: uppercase;
    .close{
      color: @gzzColor-text-light;
      &:hover{
        color: @gzzColor-bck-2;
      }
    }
  }
  .modal-body{ background: @gzzColor-bck-2 }
  .modal-footer{ background: @gzzColor-bck-7 }

}

.modal-backdrop {
    opacity: 0.7;
}

@media screen and (min-width: 1200px) {

} /*1200px*/

@media screen and (max-width: 1199px) {

}/*1199px*/

@media screen and (max-width: 991px) {
  #menu-wrapper {
    position:absolute;
    width: 100%;
    height: auto;
    z-index: 9;
    top: 85px;
    border-bottom: 2px solid @gzzColor-positive;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.4);

    .menuLogo{
      display:none;
    }
    #side-menu{
      height:auto;
    }
  }
  #page-wrapper {
    margin-left:0px;
    .headSection {
      padding: 10px 20px 5px 20px;
      height: 85px;

      .headerTitleContainer{
        margin-bottom: 8px;
        h2{
          font-size:22px;
        }
      }
    }
  }


  .navbar-header { float: none; }
  .navbar-toggle { display: block; }
  .navbar-collapse { border-top: 1px solid transparent; box-shadow: inset 0 1px 0 rgba(255,255,255,0.1); }
  .navbar-collapse.collapse { display: none!important; }
  .navbar-nav { float: none!important; margin: 7.5px -15px; }
  .navbar-nav>li { float: none; }
  .navbar-nav>li>a { padding-top: 10px; padding-bottom: 10px; }
  .navbar-text { float: none; margin: 15px 0; }
  /* since 3.1.0 */
  .navbar-collapse.collapse.in { display: block !important; }
  .collapsing { overflow: hidden !important; }


}/*991px*/

@media screen and (max-width: 767px) {


} /*767px*/
