.dd {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 13px;
  line-height: 20px;
}
.dd-list {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
}
.dd-list .dd-list {
  padding-left: 30px;
}
.dd-item,
.dd-empty,
.dd-placeholder {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  min-height: 20px;
  font-size: 13px;
  line-height: 20px;
}
.dd-item-container{
  width:100%;
  /*border: 1px solid #ccc;*/
  background: #F8F8F8;
  border-radius: 3px;
  box-sizing: border-box;
  display: block;
  margin: 8px 0;
  color: #444;
  text-decoration: none;
  font-weight: bold;
}

.dd-item-container .dd-handle {
  display: block;
  height: 30px;
  line-height:30px;
  vertical-align:middle;
  margin: 5px;
  color: #333;
  text-decoration: none;
  border-radius: 3px;
  box-sizing: border-box;
  cursor: pointer;
}

.dd-item-container .dd-handle .icon-handle{
  float:left;
  margin: 3px 5px 3px 3px;
  height: 25px;
  line-height:25px;
  width: 25px;
  vertical-align:middle;
  text-align: center;
  color: #333;
  text-decoration: none;
  background: #ccc;
  border-radius: 3px;
  cursor: pointer;
}
.dd-item-container .dd-handle .icon-handle:hover {
  color: #2ea8e5;
}

.dd-item-container .dd-content {
  float:right;
  display: block;
  margin: 5px;
  height: 30px;
  line-height:30px;
  vertical-align:middle;
  color: #333;
  text-decoration: none;
  font-weight: bold;
  background: #fafafa;
  border-radius: 3px;
  box-sizing: border-box;
}

.dd-item-container .dd-content .taxTermActions{ float: right; max-width: 80px;}
.dd-item-container .dd-content .taxTermActions button{
  width: 30px;
  height: 30px;
  line-height:30px;
  vertical-align:middle;
  padding: 0px;
  font-size: 16px;
  border:none;
}


.dd-list .dd-item > button {
  position: relative;
  cursor: pointer;
  float: left;
  width: 25px;
  height: 20px;
  margin: 5px 0;
  padding: 0;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  border: 0;
  background: transparent;
  font-size: 12px;
  line-height: 1;
  text-align: center;
  font-weight: bold;
  box-shadow:none;
}
.dd-list .dd-item > button:hover {
  color: #2ea8e5;
}
.dd-list .dd-item > button:before {
  display: block;
  position: absolute;
  width: 100%;
  text-align: center;
  text-indent: 0;
}
.dd-list .dd-item > button.dd-expand:before {
  content: '+';
  font-size:16px;
}
.dd-list .dd-item > button.dd-collapse:before {
  content: '-';
  font-size:18px;
}

.dd-expand {
  display: none;
}
.dd-collapsed .dd-list,
.dd-collapsed .dd-collapse {
  display: none;
}
.dd-collapsed .dd-expand {
  display: block;
}
.dd-empty,
.dd-placeholder {
  margin: 5px 0;
  padding: 0;
  min-height: 30px;
  background: #CCCCCC;
  border: 2px dashed #b6bcbf;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.dd-empty {
  border: 1px dashed #bbb;
  min-height: 100px;
  background-color: #e5e5e5;
  background-size: 60px 60px;
  background-position: 0 0, 30px 30px;
}
.dd-dragel {
  position: absolute;
  pointer-events: none;
  z-index: 9999;
}

.dd-dragel > .dd-item .dd-handle {

}
.dd-dragel .dd-handle {

}
