/*STYLES*/
#registerOkModal,
#loginModal{
  .modal-dialog{
    .modal-content{
      .modal-body{
        padding-left: 40px;
        padding-right: 40px;
        text-align: center;
      }//.modal-body
    }//.modal-content
  }//.modal-dialog
} //.modal

#userProfileBaseForm{
  .userFormBase{
    .cgmMForm-field-avatar{
      text-align: center;
      .cgmMForm-titleFileField_avatar{ display: none !important; }
      img{
        .img-circle;
        height: 250px;
        width: 250px;
      }
    }
    .changePasswordProfileForm{
      margin: 37px 0 0 0;
      padding: 20px 20px 40px 20px;
      background-color: @gzzColor-bck-2;

      p{ font-weight: 600; }
    }
  }
}
