// Global Styles
.navbar-right{
   margin-right: 0px !important;
}

html, body {
  height: 100%;
	margin: 0px;
}

body {
  position:relative;
  color: #555;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}
.headContent{
  position: fixed;
  z-index: 104;
  width: 100%;
  height: @headerHeight;
  background: url( "@{cogumelo_publicConf_media}/img/cabecera.png" ) repeat-x;

  .navbar{
    background: transparent;
    border:none;
    margin-bottom: 0;
    padding-top: 5px;

    .logo{
      margin: 0 5px;
    }
    .navbar-nav{
      margin-top: 10px;
      .navbar-collapse{
        height: auto !important;
        overflow: hidden;
      }
      li{
        margin-left: 10px;
        text-transform: uppercase;
        a{
          color: @gzzColor-text-light;
          padding: 5px;
          font-size: 16px;
          outline: 0;
        }
        &:hover a{
          color: @gzzColor-text-light;
        }
        &.active a{
          font-weight: bold;
          background: transparent;
          &:focus{ color: @gzzColor-text-light;  }
        }

        &.dropdown.open{
          & > a:focus{color:@gzzColor-text-light;}
          .dropdown-menu {
            padding: 5px;
            border: 2px solid #374643;
            background: #435553;
            min-width:30px;
            li{ margin: 0px; }
            a{ color: @gzzColor-text-light;  font-size: 14px;}
          }
          a{
           background: none;
          }
        }
        &.langSelector{
          margin-left:20px;
          a{
            .fa{font-size:16px;}
          }
          &.dropdown.open{
            .dropdown-menu {
              a{text-transform:lowercase;font-size:13px;}
            }
          }
        }
      }//li
    }//.navbar-nav
  }
}
.bodyContent{
  width: 100%;
  padding-top: @headerTitleBarHeight;

  .gzzSec{
    padding: 20px 0;

    h2{
      margin: 20px 0;
      text-transform: uppercase;
      font-size: 32px;
    }
  }

  .titleBar{
    padding: 5px 0px;
    height: @titleBarHeight;
    position:fixed;
    width:100%;
    top: @headerHeight;
    background-color:@gzzColor-bck-1;
    border-bottom: 1px solid @gzzColor-bck-3;
    z-index: 102;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 5px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 5px rgba(0, 0, 0, 0.075);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 5px rgba(0, 0, 0, 0.075);

    img.iconTitleBar{
      position: absolute;
      z-index: 110;
      height: 64px;
      width: 64px;
    }
    h1{
      font-size: 22px;
      margin-top: 0px;
      margin-bottom: 0px;
      height: 40px;
      line-height: 40px;
      vertical-align: middle;
      padding-left: 74px;
      color: @gzzColor-text-dark-2;
      font-weight: normal;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .content404{
    padding-bottom: 300px;
  }
}
.footerContent{
  background: @gzzColor-bck-8;
  padding: 40px 0 50px 0;
  color: @gzzColor-text-light;
  font-size: 16px;
  .logo{
    margin-top: 22px;
  }
  h3{
    font-size: 22px;
  }
  a{ color: @gzzColor-text-light; }
  ul{
    list-style: none;
    li{
      margin: 5px 0;
    }
    &.rs{
      margin: 10px 0;
      li{
        margin: 5px;
        font-size: 24px;
        text-align: center;
        float: left;
        padding: 10px;
        width: 45px;
        height: 45px;
        border: 1px solid @gzzColor-text-light;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
      }
    }// ul.rs
  }//ul
  .footerSearch{
    margin-top: 25px;
    font-size: 18px;
    padding: 5px 20px;
  }

  .logosFooter{
    margin-top : 30px;
    img{
      max-height: 90px;
      display: block;
      &.logoGzzy{ }
      &.logoEnisa{ margin: 0 auto;}
      &.logoFeder{ float:right; text-align: right; }
    }
    span{
      font-size: 14px;
      margin-bottom: 10px;
      display: block;
    }
  }

}//footerContent


/*Common Fav Styles*/

/*
@import (less) '/vendor/bower/font-awesome/css/font-awesome.min.css';
*/
.commonFav {
  list-style: none;
  color: @gzzColor-fav;
  .rExtFavourite {
    color: @gzzColor-fav;
    &:hover { color: fade( @gzzColor-fav, 50% ); }
  }

  /*
  .fav-off::before {
    &:extend( .fa .fa-heart-o:before all );
  }
  .fav-on::before {
    &:extend( .fa .fa-heart:before all );
  }
  */
  /*
  .fa-heart{ display:none; }
  .fa-heart-o{ display: inline; }

  &:hover{
    .fa-heart{ display:inline; }
    .fa-heart-o{ display: none; }
  }
  &.selected{
    .fa-heart{ display:inline; }
    .fa-heart-o{ display: none; }
  }
  */
}
/*Common Modal Styles*/
.modal{
  .modal-dialog{
    margin: 120px auto;
    .modal-content{
      border: 4px solid @gzzColor-bck-6;
      box-shadow: none;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      h3{
        font-size: 22px;
        margin-top: 5px;
      }
      h4{
        font-size: 18px;
        margin-top: 5px;
      }
      p{
        font-size: 14px;
      }
      .modal-header{
        border: none;
        padding: 0px 40px;
        height: 50px;
        .iconModal{
          margin-top: -30px;
        }

        h3{ text-transform: uppercase; }
        button.close{
          color: @gzzColor-text-dark;
          font-size: 45px;
          outline: none;
          font-weight: normal;
        }
      }
      .modal-body{
        padding: 0px 40px 20px 40px;
      }//.modal-body
      .modal-footer{
        padding: 15px 40px;
      }//.modal-footer
    }//.modal-content
  }//.modal-dialog
} //.modal

.containerGzzy{
  padding: 0 60px;
}
/*Common Anchor Styles*/
.anchor{
  display: block;
  height: @headerHeight;
  margin-top: -@headerHeight;
  visibility: hidden;
}
.anchorResource{
  display: block;
  height: @headerTitleBarHeight;
  margin-top: -@headerTitleBarHeight;
  visibility: hidden;
}
/*Common Btn Styles*/
.btn{
  font-size: 14px;
  font-weight: 500;
  padding: 4px 12px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  text-transform: uppercase;
}

/*Common Element Form Styles*/
form{
  margin: 10px 0;
  .cgmMForm-wrap{
    margin: 15px 0px;
    .clearfix;

    label{
      font-weight: 600;
      &.cgmMForm{
        display:block;
        width: 100%;
      }
      &.formError{
        margin: 5px 0px;
        border-radius: 0;
      }
    }
    input[type="text"],
    input[type="password"],
    input[type="email"]{
      height: 50px;
      padding: 10px 15px;
      font-size: @font-size-base;
      border: 1px solid @gzzColor-text-dark;
    }
    textarea{
      padding: 10px 15px;
      font-size: @font-size-base;
      border: 1px solid @gzzColor-text-dark;
    }

    input[type="checkbox"]{
      margin-right: 10px;
    }
    input[type="submit"],
    .cgmMForm-field-submit input{
      .btn;
      .btn-primary;
      .pull-right;
    }
  }
}
/*Columns*/
.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
    margin-right:-4px;
}
.row-eq-height {
  .flex-display(flex);
  .flex-wrap(wrap);

  .row > [class*='col-'] {
    .flex-display(flex);
    .flex-direction(column);
  }
}
.row-eq-height-vertical-centered{
  .flex-display(flex);
  .flex-wrap(wrap);
  .align-items(center);

  .row > [class*='col-'] {
    .flex-display(flex);
    .flex-direction(column);
  }
}
