.owlGalleryGATheme(){
  .item{
    position: relative;
    overflow: hidden;

    .itemImage{
      position: relative;
      overflow: hidden;

      .trama{
        display:block;
        color: @gzzColor-text-light;
        text-decoration: none;
        background: rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 100;
        width: 100%;
        height: 100%;
        display: none;

        .destResourceMoreInfo{
          padding: 30px 20px 50px 20px;
          text-align: center;
          width: 100%;
          .btn{
            font-size: 13px;
            position: absolute;
            z-index: 101;
            bottom: 20px;
            left: 50%;
            -ms-transform: translateX(-50%); /* IE 9 */
            -webkit-transform: translateX(-50%); /* Chrome, Safari, Opera */
            transform: translateX(-50%);
          }
        }
      }//.trama

    }
    .itemTitle{
      padding: 10px 0;
      a{
        text-decoration: none;
        color: @gzzColor-text-dark;
      }
      h3{
        margin: 0;
        font-size: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space:nowrap;
      }
    }

    img{
      -webkit-transform: scale(1, 1); /* Saf3.1+, Chrome */
      -moz-transform: scale(1, 1); /* FF3.5+ */
      -ms-transform: scale(1, 1); /* IE9 */
       -o-transform: scale(1, 1); /* Opera 10.5+ */
          transform: scale(1, 1);
      transition-duration: 450ms;
      transition-timing-function: ease-out;
    }
    &:hover{
      .itemImage{
        .trama{ display:block; }
        .accessButton{display: block;}
      }

      img{
        -webkit-transform: scale(1.08, 1.1); /* Saf3.1+, Chrome */
        -moz-transform: scale(1.08, 1.1); /* FF3.5+ */
        -ms-transform: scale(1.08, 1.1); /* IE9 */
         -o-transform: scale(1.08, 1.1); /* Opera 10.5+ */
            transform: scale(1.08, 1.1);
        transition-duration: 450ms;
        transition-timing-function: ease-out;
      }
    }
  }
  .owl-nav{
    .owl-prev{
      position: absolute;
      top:50%;
      left: -15px;
      width: 30px;
      height: 30px;
      line-height: 30px;
      vertical-align: center;
      background: @gzzColor-bck-8;
      color: @gzzColor-text-light;
      -ms-transform: translateY(-50%); /* IE 9 */
      -webkit-transform: translateY(-50%); /* Chrome, Safari, Opera */
      transform: translateY(-50%);
      text-align: center;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      font-size: 22px;

      &:hover{
        background: @gzzColor-bck-6;
      }
    }
    .owl-next{
      position: absolute;
      top:50%;
      right: -15px;
      width: 30px;
      height: 30px;
      line-height: 30px;
      vertical-align: center;
      background: @gzzColor-bck-8;
      color: @gzzColor-text-light;
      -ms-transform: translateY(-50%); /* IE 9 */
      -webkit-transform: translateY(-50%); /* Chrome, Safari, Opera */
      transform: translateY(-50%);
      text-align: center;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      font-size: 22px;

      &:hover{
        background: @gzzColor-bck-6;
      }
    }
  }
}
