.owlGalleryGATheme(){
  .item{
    position: relative;
    .itemImage{
      overflow: hidden;
      img{
        //width: 100%;
        -webkit-transform: scale(1, 1); /* Saf3.1+, Chrome */
        -moz-transform: scale(1, 1); /* FF3.5+ */
        -ms-transform: scale(1, 1); /* IE9 */
         -o-transform: scale(1, 1); /* Opera 10.5+ */
            transform: scale(1, 1);
      }
      &:hover{
        img{
          -webkit-transform: scale(1.1, 1.07); /* Saf3.1+, Chrome */
          -moz-transform: scale(1.1, 1.07); /* FF3.5+ */
          -ms-transform: scale(1.1, 1.07); /* IE9 */
           -o-transform: scale(1.1, 1.07); /* Opera 10.5+ */
              transform: scale(1.1, 1.07);
          transition-duration: 450ms;
          transition-timing-function: ease-out;
        }
      }

    }
    .itemTitle{
      margin-top: 15px;
      a{
        color: @gzzColor-text-light;
        text-decoration: none;
        .font-size-big;
      }
    }
    .itemHover{
      position: absolute;
      top: 60%;
      left: 50%;
      -ms-transform: translate(-50%, -60%); /* IE 9 */
      -webkit-transform: translate(-50%, -60%); /* Chrome, Safari, Opera */
      transform: translate(-50%, -60%);
      display: none;
      a.btn{
        background-color: @gzzColor-blue;
        &:hover{background-color: @gzzColor-blue-hover;}
      }
    }
    &:hover{
      .itemHover{ display: block; }
    }
  }
  .owl-carousel{
    position: relative;
    .owl-nav{
      .owl-prev{
        position: absolute;
        top: 50%;
        left: -40px;
        vertical-align: center;
        color: @gzzColor-text-light;
        -ms-transform: translateY(-70%); /* IE 9 */
        -webkit-transform: translateY(-70%); /* Chrome, Safari, Opera */
        transform: translateY(-70%);
        text-align: center;
        font-size: 60px;

        &:hover{
          color: @gzzColor-text-dark;
        }
      }
      .owl-next{
        position: absolute;
        top: 50%;
        right: -40px;
        vertical-align: center;
        color: @gzzColor-text-light;
        -ms-transform: translateY(-70%); /* IE 9 */
        -webkit-transform: translateY(-70%); /* Chrome, Safari, Opera */
        transform: translateY(-70%);
        text-align: center;
        font-size: 60px;

        &:hover{
          color: @gzzColor-text-dark;
        }
      }
    }
  }
  /**************************************************************************************/
  /**************************************************************************************/
  /**********************  RESPONSIVE MEDIA QUERIES  ************************************/
  /**************************************************************************************/
  /**************************************************************************************/
  @media screen and (min-width: 1200px) {

  } /*1200px*/
  @media screen and (max-width: 1199px) {

  }/*1199px*/
  @media screen and (max-width: 991px) {
    .owl-carousel{
      .owl-nav{
        .owl-prev{ left: 5px; }
        .owl-next{ right: 5px; }
      }
    }
  }/*991px*/
  @media screen and (max-width: 767px) {

  } /*767px*/
}
