@import "appVars.less";
@import "primaryMixins.less";
@import "appMixins.less";

@import "themeLibs/owlGalleryGATheme.less";
@import "common/fichaCommon.less";

@import "/rextTravelPlanner/classes/view/templates/styles/travelPlannerMixins.less";
@import "themeLibs/nestableTheme.less";
@import "themeLibs/dateRangePickerTheme.less";

.initTravelPlanner( @tp-h:calc(~"100vh - "@headerHeight ), @tpList-w: 320px, @header-h: @headerHeight );
body{
  .dateRangePickerTheme(@gzzColor-RS);
}

.bodyContent{
  .tpDuResource {
    position: absolute;
    z-index: 30;
    width: 100%;
    height: 100%;
    bottom:0;
    display:none;
    overflow: auto;
  }

  #travelPlannerSec{
    padding: 0;
    margin: 0;
    .travelPlanner{
      .travelPlannerBar{
        background: @gzzColor-bck-1;
        -webkit-box-shadow: 2px 0px 3px rgba(0,0,0,.3);
        -moz-box-shadow: 2px 0px 3px rgba(0,0,0,.3);
        box-shadow: 2px 0px 3px rgba(0,0,0,.3);
        .travelPlannerDateButtons{
          background: @gzzColor-bck-3;
          .travelPlannerDateBar{
            padding: 10px 20px;
            .datesTpContainer{
              .icon,
              input{
                float: left;
                width: auto;
              }
              .icon{
                background: @gzzColor-RS;
                color: @gzzColor-text-light;
                padding: 2px 10px;
                height: 36px;
                .font-size-bigger();
              }
              input{
                border: 1px solid @gzzColor-RS;
                cursor: pointer;
              }
            }
          }
          .travelPlannerButtonsBar{
            .tp-goAddtoPlan,
            .tp-gotoPlan{
              .font-size-big();
              background: @gzzColor-RS;
              color: @gzzColor-text-light;
              padding: 10px 15px;
              text-transform: uppercase;
              cursor: pointer;
              text-align: center;
              i{
                padding: 0 10px;
                font-size: 38px;
              }
            }
          }
        }
        .travelPlannerFilterBar{
          background: @gzzColor-bck-1;
          padding: 5px 20px;
          select{
            font-size: 14px;
            background: @gzzColor-bck-5 url('@{cogumelo_publicConf_media}/img/select_arrow-small.png') 93% 8px no-repeat;
            border: 1px solid @gzzColor-bck-1;
            padding: 2px 5px;
            padding-right: 30px;
            color: @gzzColor-text-dark;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            cursor: pointer;
          }
          .mode2{
            .days{
              padding: 0;
              margin: 0;
              list-style: none;
              .filterDay{
                float:left;
                background-color: @gzzColor-bck-5;
                padding: 2px 5px;
                margin-right: 10px;
                color: @gzzColor-RS;
                text-transform: uppercase;
                font-size: 10px;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
                cursor: pointer;
                span{
                  font-size: 13px;
                  font-weight: 500;
                }
              }
            }
          }

        }
      }//travelPlannerBar
      .travelPlannerList{
        padding: 0;
        .travelPlannerResources{
          background: @gzzColor-bck-5;
          padding: 0px 20px;
          .tpResourceItem{
            margin-bottom: 20px;
            .image{
              position: relative;
              overflow: hidden;
              button{
                position: absolute;
                top: 50%;
                height: 60px;
                width: 60px;
                padding: 0;
                font-size: 32px;
                z-index: 101;
                opacity: 0;
                transition: opacity .45s ease-in-out;
                -moz-transition: opacity .45s ease-in-out;
                -webkit-transition: opacity .45s ease-in-out;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
              }
              .openResource{
                left: 75%;
                -ms-transform: translate(-75%,-50%); /* IE 9 */
               	-webkit-transform: translate(-75%,-50%); /* Safari */
                transform: translate(-75%,-50%);
              }
              .addToPlan{
                left: 25%;
                -ms-transform: translate(-25%,-50%); /* IE 9 */
               	-webkit-transform: translate(-25%,-50%); /* Safari */
                transform: translate(-25%,-50%);
                i{
                  margin-left: 2px;
                }
              }
              img{
                width: 100%;

                -webkit-transform: scale(1, 1); /* Saf3.1+, Chrome */
                -moz-transform: scale(1, 1); /* FF3.5+ */
                -ms-transform: scale(1, 1); /* IE9 */
                 -o-transform: scale(1, 1); /* Opera 10.5+ */
                    transform: scale(1, 1);
              }
              .duration{
                position: absolute;
                bottom: 5px;
                right: 5px;
                padding: 2px 5px;
                font-size: @font-size-small;
                font-weight: 600;
                color: @gzzColor-text-light;
                background: @gzzColor-RS;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
              }
            }
            .title{
              padding: 5px 0px;
              font-size: 16px;
              font-weight: 600;
            }
            .description{
              font-size: 13px;
            }

            &:hover{
              .image{
                img{
                  -webkit-transform: scale(1.08, 1.1); /* Saf3.1+, Chrome */
                  -moz-transform: scale(1.08, 1.1); /* FF3.5+ */
                  -ms-transform: scale(1.08, 1.1); /* IE9 */
                   -o-transform: scale(1.08, 1.1); /* Opera 10.5+ */
                      transform: scale(1.08, 1.1);
                  transition-duration: 450ms;
                  transition-timing-function: ease-out;
                }
                button{
                  opacity: 1;
                }
              }
            }//&:hover
          }//tpResourceItem
        }//travelPlannerResources
      }//travelPlannerList
      .travelPlannerPlan{
        background-color: @gzzColor-bck-2;
        .travelPlannerPlanDaysContainer{
          .anchor{
            height: @headerHeight + 90px;
            margin-top: -(@headerHeight + 90px);
          }
          .plannerDay{
            margin-bottom: 20px;
            .plannerDayHeader{
              position: relative;
              padding: 10px;
              padding-right: 90px;
              background-color: @gzzColor-bck-3;
              .dayTitle{
                float:left;
                background-color: @gzzColor-bck-5;
                padding: 5px 10px;
                margin-right: 20px;
                color: @gzzColor-RS;
                text-transform: uppercase;
                font-size: 18px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                max-height: 55px;
                span{
                  font-size: 36px;
                  font-weight: 500;
                }
              }
              .infoDay{
                float:left;
                margin-top: 5px;
                .day{ text-transform: capitalize; }
                .date{ font-weight: 600; }
              }
              .infoRight{
                float: right;
                .infoTime{
                  text-align: right;
                  .font-size-small();
                  font-weight: 600;
                  vertical-align: bottom;
                }
                .showMap{
                  background: @gzzColor-RS;
                  padding: 20px 15px;
                  height: 100%;
                  border-left: 2px solid @gzzColor-RS;
                  position: absolute;
                  top: 50%;
                  right: 0;
                  transform: translateY(-50%);
                  font-weight: 600;
                  cursor: pointer;
                  color: @gzzColor-text-light;
                  .font-size-bigger();
                }
                .optimizeDay{
                  text-align: right;
                  .font-size-small();
                  font-weight: 600;
                  color: @gzzColor-RS;
                  &:hover{
                    text-decoration: underline;
                    cursor: pointer;
                  }
                }
              }

            }
            .plannerDayPlanner{
              background-color: @gzzColor-bck-2;
              -webkit-border-radius: 2px;
              -moz-border-radius: 2px;
              border-radius: 2px;
            }//.plannerDayPlanner
          }//plannerDay
        }//travelPlannerPlanDaysContainer
      }//travelPlannerPlan
      .travelPlannerMap{

      }
      .travelPlannerMapPlan{
        .mapFilterDay{
          position: absolute;
          top: 10px;
          left: 10px;
          z-index: 101;
          .filterDay-previous{
            font-size: 36px;
            cursor:pointer;
            float: left;
            padding: 2px 10px;
          }
          .filterDay-current{

            background-color: @gzzColor-bck-5;
            padding: 5px 10px;
            color: @gzzColor-RS;
            text-transform: uppercase;
            font-size: @font-size-big;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            max-height: 55px;
            float: left;
            -webkit-box-shadow: -2px 0px 3px rgba(0,0,0,.3);
            -moz-box-shadow: -2px 0px 3px rgba(0,0,0,.3);
            box-shadow: -2px 0px 3px rgba(0,0,0,.3);
            span{
              font-size: 36px;
              font-weight: 500;
            }
          }
          .filterDay-next{
            float: left;
            font-size: 36px;
            padding: 2px 10px;
            cursor:pointer;
          }
        }
      }
    } //travelPlanner
  } //#travelPlannerSec
}


#resourceTpModal{
  .modal-dialog{
    max-width: 500px;
  }
  .resourceTp{
    form{
      input{ width: 100%; }
    }
    .title{
      padding: 5px 0px;
      font-size: 24px;
      font-weight: 600;
    }
    .labelText{
      font-weight: normal;
      font-size:18px;
      color: @gzzColor-text-dark;
    }
    .selectorDays{
      padding: 0;
      li{
        cursor: pointer;
        border: 2px solid @gzzColor-RS;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        background:  @gzzColor-bck-5;
        float: left;
        width: calc(~'25% - 20px' );
        padding: 10px;
        margin: 10px;
        color: @gzzColor-RS;
        font-weight: 500;
        text-align: center;

        &.inPlan{
          color: @gzzColor-text-light;
          border-color: @gzzColor-RS;
          background: @gzzColor-bck-1;
        }
        &.active{
          color: @gzzColor-text-light;
          border-color: @gzzColor-RS;
          background: @gzzColor-RS;
        }

        .dayName{
          font-size: 14px;
        }
        .dayNumber{
          margin: 4px 0;
          font-size: 30px;
        }
        .month{
          font-size: 18px;
        }
      }
    }
    .buttonActions{
      margin-top: 20px;
      .acceptAdd{ float:right; }
      .acceptEdit{ float:right; }
    }
  }
}

#getDatesTpModal{
  .modal-body{
    padding: 40px;
    text-align: center;
    .title{
      .font-size-bigger();
      padding-bottom: 10px;
    }
    .getdatesTpContainer{
      width: 100%;
      max-width: 280px;
      margin: 0 auto;
      text-align: center;
      .icon,
      input{
        float: left;
        width: auto;
        text-align: center;
      }
      .icon{
        background: @gzzColor-RS;
        color: @gzzColor-text-light;
        padding: 2px 10px;
        height: 36px;
        .font-size-bigger();
      }
      input{
        border: 1px solid @gzzColor-RS;
        cursor: pointer;
      }
    }
  }
}

#optimizeDayTpModal{
  .modal-body{
    padding: 40px;
    text-align: center;
    .title{
      .font-size-bigger();
      padding-bottom: 10px;
    }
    .routeInit,
    .routeEnd{
      .title{
        .font-size-big();
      }
    }
    .icons{
      .font-size-bigger();
      color: @gzzColor-RS;
      white-space: nowrap;
      overflow: hidden;
      margin-top: 30px;
    }
    .buttonActions{
      margin-top: 20px;
      button{
        margin: 0 10px;
      }
    }
  }
}

.smart_infowindow{
  .box{
    margin-bottom: -3px;
    margin-top: 3px;
  }
  .innerbox{
    height: auto !important;
  }
  .iWindow{
    //height: 113px;
    background-color: @gzzColor-bck-5;
    .image {
      position: relative;
      img{
        width: 100%;
        /*height: 100px;*/
      }
      .addToPlan,
      .openResource{
        position: absolute;
        bottom: 10px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        padding: 0;
        font-size: 24px;
        text-align: center;
      }
      .addToPlan{
        left: 50%;
        transform: translateX(-110%);
      }
      .openResource{
        left: 50%;
        transform: translateX(10%);
      }
    }//.poiImg
    .info{
      padding: 10px;
      .font-size-base();
      .title{
        font-weight: bold;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }//.title
      .description{
        .font-size-small();
      }
    }//.info
  }//.iWindow
}//.smart_infowindow

/*Se coloca aqui porque el elemento dd-item cuando esta siendo arrastrado esta directamente sobre body*/
.gzznestable{
  .dd-item{
    .dd-item-container{
      .dd-handle{
        .iconHandle{
          float:left;
          margin: 10px 5px;
          font-size: 30px;
          .icon-handle{
            color: @gzzColor-bck-3;
            &:hover{
              color: @gzzColor-text-dark;
            }
          }
        }
        .image{
          float:left;
        }
        .info{
          float:left;
          margin-left: 10px;
          .title{
            font-weight: 600;
            height: 32px;
          }
        }
      }
      .dd-content{
        opacity: 0;
        transition: opacity .45s ease-in-out;
        -moz-transition: opacity .45s ease-in-out;
        -webkit-transition: opacity .45s ease-in-out;
        .nestableActions{
          width: 30px;
        }
      }
      &:hover{
        .dd-content{
          opacity: 1;
        }
      }
    }//.dd-item-container
  }//.dd-item
  .dd-empty,
  .dd-placeholder{
    background: @gzzColor-bck-4;
    border-color: @gzzColor-bck-4;
  }
}
/**************************************************************************************/
/**************************************************************************************/
/**********************  RESPONSIVE MEDIA QUERIES  ************************************/
/**************************************************************************************/
/**************************************************************************************/
@media @mqGTDesktopLarge{

} /*1200px*/
@media @mqLTDesktop{

}/*1199px*/
@media @mqLTTablet{

}/*991px*/
@media @mqLTPhoneLandscape{

} /*767px*/
@media @mqLTPhonePortrait{

} /*575px*/
