@import "primary/primary.less";



.storyLayout {

  .storyContainer {
    -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;

    &.story-container-du{
      position: absolute;
      z-index: 103;
      width: 100%;
      height: 100%;
      bottom:0;
      display:none;
      overflow: auto;
    }
  }

  .lista {
    .storyStep {
      width:400px;
      margin-bottom :200px;
      position:absolute;
      z-index: 20;
      background-color: #fff;
      .content {
        padding:10px;
        padding-top:0;
        .title {
          margin-top:10px;
          margin-bottom:5px;
        }
        .mediumDescription {

        }
        .resourceButton {
          margin-top:10px;
          text-align: right;
        }
      }

    }
  }
  .mapa {
    z-index: 10;
  }

}



@media screen and (min-width: 1200px) {

} /*1200px*/
@media screen and (max-width: 1199px) {

}/*1199px*/
@media screen and (max-width: 991px) {
  }/*991px*/

@media screen and (max-width: 767px) {

} /*767px*/
