@import "primary/primary.less";
@import "themeLibs/select2ThemeGA.less";


.select2-search--dropdown {
  display: none;
}


.resource.rtypeFavourites {
  background-color: @gzzColor-bck-4;

  .contentSec {
    background-color: @gzzColor-bck-4;
  }

  .favouritesSec {
    margin-bottom: 0;
    padding-bottom: 10px;

    .favsHeader {
      padding: 10px;

      .select2Theme( @width: 260px, @height: 42px, @bckHeader: @gzzColor-bck-1, @colorHeader: @text-color );

      .select2 .select2-selection {
        border-color: @text-color;

        &[aria-expanded="true"] {
          border-bottom: @gzzColor-bck-1;
        }
        .select2-selection__rendered {
          color: @text-color;
        }
      }
    }

    .favsList {
      background-color: @gzzColor-bck-1;
      color: @text-color;

      .favouritesList {
        padding: 30px 20px;

        .favouritesElement:hover img {
          filter: brightness(0.8);
          transform: scale(1.08, 1.1);
          transition-duration: 450ms;
          transition-timing-function: ease-out;
        }

        .favsImage {
          overflow: hidden;
        }
        .title {
          font-weight: 600;
        }
        .shortDescription {
          font-size: 90%;
        }
        .favsText {
          height: 100px;
          overflow: hidden;

          a {
            color: @text-color;
            text-decoration: none;
          }
        }
      }
    }

    .favsFooter {
      padding: 10px;
    }

    .rExtTravelPlannerWrapLink {
      float: right;
      // height: 42px;
      // min-width: 260px;
      background-color: @gzzColor-positive;
      border-color: @gzzColor-positive;
      border-radius: 20px;
      line-height: 42px;
      outline: medium none;
      vertical-align: middle;

      &:hover {
        background-color: @gzzColor-positive-hover;
      }

      .rExtTravelPlannerLink {
        // height: 42px;
        color: #fff;
        font-weight: bold;
        line-height: 42px;
        padding: 0 15px;
        text-transform: uppercase;
        text-decoration: none;
        vertical-align: middle;
      }
    }
  }
}
