@import "primary.less";
@import "select2ThemeGA.less";
@import "/explorer/classes/view/templates/styles/explorerMixins.less";

.explorerLayout{
  //.mixinDevel();
  .explorerBase( @explFilter-h: auto,  @explGallery-h: auto,  @explMap-h: 52% );
}

.paisaxesExplorer{
  position: fixed;
  top:100px;
  width: 100%;

  .explorerMap{
    width: 100% !important;
    height: 100% !important;
  }

  .explorer-container-filter{
    padding-top: 5px;
    padding-bottom: 5px;
    overflow: inherit !important;
    .explorerPaisaxesTitle{
      img{
        position: absolute;
        z-index: 110;
      }
      h1{
        font-size: 22px;
        margin-top: 10px;
        padding-left: 74px;
        color: #555;
        font-weight: normal;
      }
    }
    .explorerPaisaxesFilters{
      .explorerFilterElement{
        float:right;
        margin: 0 5px;

        &.select2GeozzyCustom{
          .select2Theme( @width: 200px, @height: 42px, @bckHeader: #90C147, @colorHeader: #fff);
        }//.select2GeozzyCustom
        &.select2GeozzyRed{
          .select2Theme( @width: 200px, @height: 42px, @bckHeader: #CD4C56, @colorHeader: #fff);
        }//.select2GeozzyRed
      }
    }



  }
  .explorer-container-gallery{
    position: relative;
    .explorerListContent{
      padding: 5px 60px;
      .element{
        padding: 5px 5px;
        .elementImg{}
        .elementInfo{
          font-size: 14px;
          line-height: 20px;
          height: 40px;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }//.element
    }//.explorerListContent
    .explorerListPager{
      position: absolute;
      top: 20px;
      right: 25px;
      font-size: 22px;
      color: #ececec;

      div{
        height: 25px;
      }
      .currentPage{
        font-size: 24px;
        color: #90C147;
      }
      .previous,
      .next{
        font-size: 30px;
      }
    }
  }
}

.select2-dropdown{
  .select2ListTheme();
}
