@import "primary.less";
@import "select2ThemeGA.less";
@import "/explorer/classes/view/templates/styles/explorerMixins.less";

.explorerLayout{
  //.mixinDevel();
  .explorerBase( @explFilter-h: 50px,  @explGallery-h: auto,  @explMap-h: 52% );
}

.rinconsExplorer{
  position: fixed;
  top: @headerHeight;
  width: 100%;

  .explorerMap{
    width: 100% !important;
    height: 100% !important;
  }

  .explorer-container-filter{
    overflow: inherit !important;
    .explorerFilters{
      .explorerFilterElement{
        float:right;
        margin: 0 5px;

        &.select2GeozzyCustom{
          .select2Theme( @width: 200px, @height: 42px, @bckHeader: @gzzColor-rincons, @colorHeader: @gzzColor-bck-1);
        }//.select2GeozzyCustom
      }
    }
  }
  .explorer-container-gallery{
    position: relative;
    .explorerListContent{
      padding: 5px 60px;
      .element{
        padding: 5px 5px;
        cursor: pointer;
        .elementImg{
          overflow:hidden;
          position: relative;
          img{
            -webkit-transform: scale(1, 1); /* Saf3.1+, Chrome */
            -moz-transform: scale(1, 1); /* FF3.5+ */
            -ms-transform: scale(1, 1); /* IE9 */
             -o-transform: scale(1, 1); /* Opera 10.5+ */
                transform: scale(1, 1);
          }
          .elementOptions{
            position: absolute;
            top:0px;
            left: 0px;
            background-color: rgba( 0, 0, 0, 0.6);
            color: @gzzColor-text-light;
            width: 100%;
            height: 100%;
            line-height: 50%;
            vertical-align: middle;
            font-size: 32px;
            text-align: center;
            display: none;

            li{
              padding: 33% 0;
              list-style: none;
              &:hover{
                color: @gzzColor-paisaxes;
              }
            }

          }
        }
        .elementInfo{
          font-size: 14px;
          line-height: 20px;
          height: 40px;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        &:hover{
          .elementImg img{
            -webkit-transform: scale(1.08, 1.1); /* Saf3.1+, Chrome */
            -moz-transform: scale(1.08, 1.1); /* FF3.5+ */
            -ms-transform: scale(1.08, 1.1); /* IE9 */
             -o-transform: scale(1.08, 1.1); /* Opera 10.5+ */
                transform: scale(1.08, 1.1);
            transition-duration: 450ms;
            transition-timing-function: ease-out;
          }
          .elementOptions{
            display: block;
          }
        }
      }//.element
    }//.explorerListContent
    .explorerListPager{
      position: absolute;
      top: 20px;
      right: 25px;
      font-size: 22px;
      color: @gzzColor-bck-3;

      div{
        height: 25px;
        cursor: pointer;
        &:hover{ color: @gzzColor-paisaxes; }
      }
      .currentPage{
        font-size: 24px;
        color: @gzzColor-paisaxes;
      }
      .previous,
      .next{
        font-size: 30px;
        cursor: pointer;
        &:hover{ color: @gzzColor-paisaxes; }
      }
    }
  }
}

.select2-dropdown{
  .select2ListTheme();
}

#geozzyExplorerMapInfo{
  width: 100%;
  max-width: 270px;
  max-height: 400px;
  border: 5px solid rgba( 255, 255, 255, 0.4);
  overflow: hidden;

  .gempiContent{
    background: @gzzColor-bck-1;
    padding-bottom: 20px;
    .gempiInfo{
      .gempiTitle,
      .gempiDescription{
        padding: 5px 10px;
        background: @gzzColor-bck-1;
      }
      .gempiTitle{
        color: #555;
        font-size: 17px;
        line-height: 20px;
      }
      .gempiDescription{
        font-size: 13px;
        line-height: 15px;
      }
    }//.gempiInfo
  }//.gempiContent
}


/**************************************************************************************/
/**************************************************************************************/
/**********************  RESPONSIVE MEDIA QUERIES  ************************************/
/**************************************************************************************/
/**************************************************************************************/
@media screen and (min-width: 1200px) {

} /*1200px*/
@media screen and (max-width: 1199px) {

}/*1199px*/
@media screen and (max-width: 991px) {

}/*991px*/
@media screen and (max-width: 767px) {

} /*767px*/
