@import "primary/primary.less";
@import "themeLibs/ionSliderGATheme.less";
@import "/explorer/classes/view/templates/styles/explorerMixins.less";
@import "common/explorerCommon.less";
@import "common/explorerCommonSagan.less";

.explorerLayout{
  //.mixinDevel();
  .explorerBase( );
  .explorerLayoutSagan( @explDu-w: 100%, @explDu-h: 100%, @explMap-w: 60%, @explMap-h: calc(~"100% - "@headerTitleBarHeight ), @explFilter-w: 260px,
     @explFilter-h: auto, @explGallery-w: 40%, @explGallery-h: calc(~"100% - "@headerTitleBarHeight ) );
}

.todosSegredosExplorer{
  .explorer-container-map{
    .explorerFilterElement.filterZona{
      .filterZonaMapContainer{
        .filterZonaMap_openFilter{
          svg{
            path{
              fill: @gzzColor-xantares !important;
            }
          }
        }
        .filterZonaMap_opts{
          .zonaMap{
            path{
              fill: @gzzColor-xantares !important;
            }
          }
          .zonaMap_reset{
            color: white;
            background-color: @gzzColor-xantares;
          }
        }//filterZonaMap_opts
      }//.filterZonaMapContainer
    }
  }
  .explorer-container-filter{
    .filtersContainer{
      .resetFilters{
        button{
          background: @gzzColor-xantares;
          color: @gzzColor-text-light;
          &:hover{
            background: @gzzColor-xantares-hover;
          }
        }
      }
      .filters_openFilters{
        .fa-caret-down{ color: @gzzColor-xantares; }
      }
    }
  }
}



/**************************************************************************************/
/**************************************************************************************/
/**********************  RESPONSIVE MEDIA QUERIES  ************************************/
/**************************************************************************************/
/**************************************************************************************/
.touch{
  #geozzyExplorerMapInfo{
    .gempiContent{
      .gempiTouchAccess{
        button{
          border: none;
          background-color: @gzzColor-xantares;
          &:hover{ background-color: @gzzColor-xantares-hover; }
        }//button
      }//.gempiTouchAccess
    }//.gempiContent
  }//#geozzyExplorerMapInfo
}//.touch

@media screen and (min-width: 1200px) {

} /*1200px*/
@media screen and (max-width: 1199px) {

}/*1199px*/
@media screen and (max-width: 991px) {
  }/*991px*/

@media screen and (max-width: 767px) {

} /*767px*/
