@import "primary.less";

.bodyContent{
  background-color: @gzzColor-text-light;

  .gzSection{
    /* Todos os segmentos */
    margin-bottom:20px;
  }

  .titleBar{

    .stars{
      margin-top:12px;

      .fa{
        font-size:18px;
        float:right;
        margin-right:5px;
      }
      .selected{
        color:#FED671;
      }
    }
  }

  .resource{
    font-size:16px;

    .imageSec{

      .reservationSec{
        position:relative;
        height:100%;
        text-transform:uppercase;


        .reservationBox, .reservationData{
          position:absolute;
          bottom:0px;
          right:0px;
          background-color: rgba(255,255,255,0.6);
          text-align:center;
          padding:12px 25px;

          .priceText{
            font-size:11px;
            letter-spacing:-0.2px;
            font-weight:bold;
          }

          .priceAmount{
            font-weight:bold;
            font-size:18px;
            .num{font-size:28px;}
          }

          .reservationBtb{
            padding:2px 8px;
            border-radius:25px;
            color:@gzzColor-bck-1;
            font-size:13px;
            cursor:pointer;
            a{
              color:@gzzColor-bck-1;
            }

          }
        }
        .reservationData{
          .reservationBtb{font-size:13px;}
        }

      }

    }

    .contentSec{
      background-color: @gzzColor-text-light;

      .typeBar{
        height:60px;

        ul.type{

          li{
            list-style: none;
            margin-top:10px;

            img{
              float:left;
              margin-left:-5px;
            }
            .name{
              font-size: 14px;
              float:left;
              margin-top:7px;
            }
          }
        }

        ul.social{
          height:50px;

          li{
            margin-top:12px;
            font-size:26px;
            cursor: pointer;
          }

          li.elementFav{
            .commonFav;
             float:right;
             margin-right:14px;
           }
           li.elementShare{
            list-style: none;
            float:right;
           }
         }

      }

      .taxonomyBar{
        height:40px;
        padding: 10px 0px;

        .taxStars{}

        .taxIcons{
          .icon{
            display:inline;
            float:right;
            margin-left:10px;
          }
        }
      }

      .shortDescription{
        font-size:20px;
        margin-bottom:20px;
      }

      .mediumDescription{
        margin-top:15px;
        text-align:justify;
      }
    }

    .locationSec{

      .locationLight{
        background: url('../img/light_trama.png') repeat;
        padding-bottom:8px;
      }
      .locationDark{

        background: url('../img/dark_trama.png') repeat;}



      .directions{
        border-top:2px solid @gzzColor-text-light;

        .container{

          .title{
            font-size: @medium-title;
            line-height:70px;
            cursor:pointer;

            .fa{
              font-size:30px;
              vertical-align:2px;
              margin-left:15px;
            }
          }

          .indications{
            margin-bottom:20px;
            text-align:justify;
          }

          .search{
            border:1px solid;
            border-radius: 50px;
            width:280px;
            height:40px;
            line-height:35px;
            text-align:center;
            text-transform:uppercase;
            color:#333;
            margin-left:auto;
            margin-right:auto;
            background-color:@gzzColor-bck-1;

            .fa{
              font-size:24px;
              font-weight:lighter;
              margin-left:15px;
              margin-top:5px;
            }
          }
        }
      }

      .location{
        padding:10px;
        margin-bottom:10px;

        .title{
          margin-top:25px;
          font-size: @medium-title;
        }

        .rExtContact{
          label{display:none;}
          div{
            margin-top:10px;

            .fa{
              font-size:22px;
              margin-right:10px;
            }
          }
          .email .fa{
            font-size:16px;
          }
        }
      }

      .map{
        height:420px;
        background: url('../img/mapa.png');
      }

    }

    .gallerySec{
      #imageGallery{

      }
    }

    .collectionSec{
      .more, .less{
        text-transform: uppercase;
        margin-top:7px;
        float:right;
        font-weight:bold;
        cursor: pointer;
      }
    }

  }

  /* Fichas específicas */
  .rtypeHotel{
    .reservationBtb{
      background-color: @gzzColor-aloxamento;
    }
    .contentSec{
      .taxStarsBox{
        border:2px solid @gzzColor-bck-7;
        padding:6px 6px 3px 6px;
        display:inline;
        font-weight:bold;
        border-radius:2px;
        i{
          font-size:18px;
          vercial-align: center;
        }
      }
    }

    .collectionSec{
      .more, .less{
        color:@gzzColor-aloxamento;
      }
    }
  }

  .rtypeRestaurant{
    .reservationBtb{
      background-color: @gzzColor-xantares;
    }
    .reservationBtb:hover{
      background-color: @gzzColor-xantares + #111111;
    }
    .collectionSec{
      .more, .less{
        color:@gzzColor-xantares;
      }
    }
  }

  .rtypeAppEspazoNatural{  }

  .rtypeAppLugar{  }


}
