@import "primary/primary.less";
@import "/rextTravelPlanner/classes/view/templates/styles/travelPlannerMixins.less";
@import "themeLibs/nestableTheme.less";


.travelPlanner( @tp-h:calc(~"100vh - "@headerTitleBarHeight ), @tpList-w: 320px, @tpList-h:calc(~"100vh - "@headerTitleBarHeight ) );
.nestableTheme();

.bodyContent{
  #travelPlannerSec{
    padding: 0;
    margin: 0;
    .travelPlanner{
      .travelPlannerList{
        padding: 0;
        -webkit-box-shadow: 2px 0px 3px rgba(0,0,0,.3);
        -moz-box-shadow: 2px 0px 3px rgba(0,0,0,.3);
        box-shadow: 2px 0px 3px rgba(0,0,0,.3);

        .travelPlannerFilters{
          padding: 20px 20px 20px 10px ;
          background: @gzzColor-bck-3;
          -webkit-box-shadow: 0px 2px 3px rgba(0,0,0,.3);
          -moz-box-shadow: 0px 2px 3px rgba(0,0,0,.3);
          box-shadow: 0px 2px 3px rgba(0,0,0,.3);

          .filter{
            padding: 5px 0;

            select{
              font-size: 16px;
              height: 40px;
              display: block;
              background: @gzzColor-bck-1 url('@{cogumelo_publicConf_media}/img/select_arrow.png') 96% 13px no-repeat;
              border: 2px solid @gzzColor-bck-7;
              padding: 7px 10px;
              padding-right: 25px;
              color: @gzzColor-text-dark;
              width: 100%;
              -webkit-border-radius: 2px;
              -moz-border-radius: 2px;
              border-radius: 2px;
              -moz-appearance: none;
              -webkit-appearance: none;
              appearance: none;
              cursor: pointer;
            }
          }
        }
        .travelPlannerResources{
          background: @gzzColor-bck-2;

          .tpResourceItem{
            background: @gzzColor-bck-1;
            margin-bottom: 20px;
            -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,.3);
            -moz-box-shadow: 2px 2px 3px rgba(0,0,0,.3);
            box-shadow: 2px 2px 3px rgba(0,0,0,.3);
            cursor:pointer;

            .image{
              position: relative;
              overflow: hidden;
              button{
                position: absolute;
                top: 50%;
                left: 50%;
                font-size: 32px;
                z-index: 101;
                opacity: 0;
                -ms-transform: translate(-50%,-50%); /* IE 9 */
               	-webkit-transform: translate(-50%,-50%); /* Safari */
                transform: translate(-50%,-50%);
                transition: opacity .45s ease-in-out;
                -moz-transition: opacity .45s ease-in-out;
                -webkit-transition: opacity .45s ease-in-out;
                height: 60px;
                width: 60px;
                padding: 0;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;

                i{
                  margin-left: 2px;
                }
              }
              img{
                width: 100%;

                -webkit-transform: scale(1, 1); /* Saf3.1+, Chrome */
                -moz-transform: scale(1, 1); /* FF3.5+ */
                -ms-transform: scale(1, 1); /* IE9 */
                 -o-transform: scale(1, 1); /* Opera 10.5+ */
                    transform: scale(1, 1);
              }
            }
            .title{
              padding: 5px 10px;
              font-size: 18px;
              font-weight: 600;
            }
            .description{
              padding: 5px 10px;
              font-size: 13px;
            }

            &:hover{
              .image{
                img{
                  -webkit-transform: scale(1.08, 1.1); /* Saf3.1+, Chrome */
                  -moz-transform: scale(1.08, 1.1); /* FF3.5+ */
                  -ms-transform: scale(1.08, 1.1); /* IE9 */
                   -o-transform: scale(1.08, 1.1); /* Opera 10.5+ */
                      transform: scale(1.08, 1.1);
                  transition-duration: 450ms;
                  transition-timing-function: ease-out;
                }
                button{
                  opacity: 1;
                }
              }
            }//&:hover
          }//tpResourceItem
        }//travelPlannerResources
      }//travelPlannerList
      .travelPlannerPlan{
        .travelPlannerPlanHeader{
          .plannerDay{

          }
        }
        .travelPlannerPlanDaysContainer{

        }
      }//travelPlannerPlan
    } //travelPlanner
  } //#travelPlannerSec
}

/**************************************************************************************/
/**************************************************************************************/
/**********************  RESPONSIVE MEDIA QUERIES  ************************************/
/**************************************************************************************/
/**************************************************************************************/
@media screen and (min-width: 1200px) {

} /*1200px*/
@media screen and (max-width: 1199px) {

}/*1199px*/
@media screen and (max-width: 991px) {

}/*991px*/
@media screen and (max-width: 767px) {

} /*767px*/
