@import "primary.less";
@import "/explorer/classes/view/templates/styles/explorerMixins.less";

.explorerLayout{
  //.mixinDevel();
  .explorerBase( );
  .explorerLayoutSagan( @explDu-w: 100%, @explDu-h: 100%, @explMap-w: 60%, @explMap-h: calc(~"100% - "@headerTitleBarHeight ), @explFilter-w: 400px,
     @explFilter-h: 150px, @explGallery-w: 40%, @explGallery-h: calc(~"100% - "@headerTitleBarHeight ) );
}

.xantaresExplorer{
  position: fixed;
  top:150px;
  width: 100%;

  .explorerMap{
    width: 100% !important;
    height: 100% !important;
  }
  .explorer-container-filter{
    background-color: rgba(255, 255, 255, 0.6);
  }
  .explorer-container-gallery{
    border-top: 1px solid @gzzColor-bck-4;
    border-left: 5px solid @gzzColor-bck-4;
    padding: 10px 20px;
    position: relative;

    .element{
      margin: 10px 0px;
      .elementImg{
        img{ width: 100%; }
      }
      .elementInfo{
        .elementTitle{

        }
        .elementDesc{

        }
      }
    }//.element
  }//.explorer-container-gallery
}
