@import "primary/primary.less";
@import "themeLibs/select2ThemeGA.less";
@import "/explorer/classes/view/templates/styles/explorerMixins.less";
@import "common/explorerCommon.less";
@import "common/explorerCommonBase.less";

.explorerLayout{
  //.mixinDevel();
  .explorerBase( @explFilter-h: 50px,  @explGallery-h: auto,  @explMap-h: 52% );
}

.praiasExplorer{
  .explorer-container-gallery{
    .explorerListPager{
      div{
        &:hover{ color: @gzzColor-praias; }
      }
      .currentPage{
        color: @gzzColor-praias;
      }
      .previous,
      .next{
        &:hover{ color: @gzzColor-praias; }
      }
    }
  }
}

/**************************************************************************************/
/**************************************************************************************/
/**********************  RESPONSIVE MEDIA QUERIES  ************************************/
/**************************************************************************************/
/**************************************************************************************/
.touch{
  #geozzyExplorerMapInfo{
    .gempiContent{
      .gempiTouchAccess{
        button{
          border: none;
          background-color: @gzzColor-praias;
            &:hover{ background-color: @gzzColor-praias-hover; }
        }//button
      }//.gempiTouchAccess
    }//.gempiContent
  }//#geozzyExplorerMapInfo
}//.touch

@media screen and (min-width: 1200px) {

} /*1200px*/
@media screen and (max-width: 1199px) {

}/*1199px*/
@media screen and (max-width: 991px) {

}/*991px*/
