/* TEMPORAL STYLES*/
#explorerSectionExample{
  height: 600px;
  margin: 0px 40px;
  overflow: auto;
}

#explorerMap{
  width: 100% !important;
  height: 100% !important;
}
.tempHeader{
  padding:20px; height: 100px; font-size:18px;
}
.paisaxesExplorer{
}

/*REAL STYLES*/
