// Global Styles

html, body {
  height: 100%;
	margin: 0px;
}

body {
  position:relative;
  color: #555;
}

.headContent{
  position: fixed;
  z-index: 104;
  width: 100%;
  height: @headerHeight;
  background: url('/media/img/cabecera.png') repeat-x;

  .navbar{
    background: transparent;
    border:none;
    margin-bottom: 0;
    padding-top: 5px;

    .logo{
      margin: 0 5px;
    }
    .navbar-nav{
      margin-top: 10px;
      li{
        margin-left: 10px;
        text-transform: uppercase;
        a{
          color: @gzzColor-text-light;
          padding: 5px;
          font-size: 16px;
          outline: 0;
        }
        &:hover a{
          color: @gzzColor-text-light;
        }
        &.active a{
          font-weight: bold;
          background: transparent;
          &:focus{ color: @gzzColor-text-light;  }
        }

        &.dropdown.open{
          & > a:focus{color:@gzzColor-text-light;}
          .dropdown-menu {
            padding: 5px;
            border: 2px solid #374643;
            background: #435553;
            min-width:30px;
            li{ margin: 0px; }
            a{ color: @gzzColor-text-light;  font-size: 14px;}
          }
          a{
           background: none;
          }
        }
        &.langSelector{
          margin-left:20px;
          a{
            .fa{font-size:16px;}
          }
          &.dropdown.open{
            .dropdown-menu {
              a{text-transform:lowercase;font-size:13px;}
            }
          }
        }
      }//li
    }//.navbar-nav
  }
}
.bodyContent{
  width: 100%;
  padding-top: @headerTitleBarHeight;

  .gzzSec{
    padding: 20px 0;

    h2{
      margin: 20px 0;
      text-transform: uppercase;
      font-size: 32px;
    }
  }

  .titleBar{
    padding: 5px 0px;
    height: @titleBarHeight;
    position:fixed;
    width:100%;
    top: @headerHeight;
    background-color:@gzzColor-bck-1;
    border-bottom: 1px solid @gzzColor-bck-3;
    z-index: 102;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 5px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 5px rgba(0, 0, 0, 0.075);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 5px rgba(0, 0, 0, 0.075);

    img.iconTitleBar{
      position: absolute;
      z-index: 110;
      height: 64px;
      width: 64px;
    }
    h1{
      font-size: 22px;
      margin-top: 0px;
      margin-bottom: 0px;
      height: 40px;
      line-height: 40px;
      vertical-align: middle;
      padding-left: 74px;
      color: @gzzColor-text-dark-2;
      font-weight: normal;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
.footerContent{
  background: @gzzColor-bck-8;
  padding: 40px 0 50px 0;
  color: @gzzColor-text-light;
  font-size: 16px;
  .logo{
    margin-top: 22px;
  }
  h3{
    font-size: 22px;
  }
  a{ color: @gzzColor-text-light; }
  ul{
    list-style: none;
    li{
      margin: 5px 0;
    }
    &.rs{
      margin: 10px 0;
      li{
        margin: 5px;
        font-size: 24px;
        text-align: center;
        float: left;
        padding: 10px;
        width: 45px;
        height: 45px;
        border: 1px solid @gzzColor-text-light;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
      }
    }// ul.rs
  }//ul
  .footerSearch{
    margin-top: 25px;
    font-size: 18px;
    padding: 5px 20px;
  }
  .supported,
  .powered{
    margin-top : 30px;
    img{ max-height: 62px;}
    span{
      font-size: 14px;
      margin-bottom: 10px;
      display: block;
    }
  }

}//footerContent
.bodyContentBlock{
  background: @gzzColor-bck-1;
}

.commonFav{
  list-style: none;
  color: @gzzColor-fav;

  .fa-heart{ display:none; }
  .fa-heart-o{ display: inline; }

  &:hover{
    .fa-heart{ display:inline; }
    .fa-heart-o{ display: none; }
  }
  &.selected{
    .fa-heart{ display:inline; }
    .fa-heart-o{ display: none; }
  }
}
.containerGzzy{
  padding: 0 60px;
}

.anchor{
  display: block;
  height: @headerHeight;
  margin-top: -@headerHeight;
  visibility: hidden;
}
