.select2Theme( @width, @height, @bckHeader, @colorHeader){
  .select2{
    min-width: @width;
    .select2-selection{
      min-width: @width;
      background: @bckHeader;
      border-color: @bckHeader;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      border-radius: 20px;
      height: @height;
      line-height: @height;
      vertical-align: middle;
      outline: none;

      .select2-selection__rendered{
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        height: @height;
        line-height: @height;
        vertical-align: middle;
        padding: 0 25px 0 15px;

        img,
        i{
          margin-right: 5px;
        }
      }

      .select2-selection__arrow{
        height: @height;
        line-height: @height -2px;
        vertical-align: middle;
        right: 5px;
        b{
          border-color: @colorHeader transparent transparent;
          border-width: 9px 8px 0;
          margin-left: -8px;
          margin-top: -4px;
        }
      }
    }//.select2-selection
    &.select2-container--open{
      .select2-selection{
        -webkit-border-bottom-left-radius: 0px;
        -webkit-border-bottom-right-radius: 0px;
        -moz-border-radius-bottomleft: 0px;
        -moz-border-radius-bottomright: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }
      .select2-selection__arrow b{
        border-color: transparent transparent @colorHeader;
        border-width: 0 8px 9px;
      }
    }//&.select2-container--open
  }//.select2
}

.select2ListTheme( ){
  padding: 10px 0;

  -webkit-border-bottom-left-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-bottomleft: 10px;
  -moz-border-radius-bottomright: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;

  .select2-results__options li{
    margin: 2px 0px;
    padding: 2px 15px;
    color: #808080;
    font-size: 14px;

    &.select2-results__option[aria-selected="true"]{
      font-weight: bold;
      background: none;
      color: #808080;
    }
    &.select2-results__option--highlighted[aria-selected],
    &:hover{
      background: #F1F1F1;
      color: #808080;
    }

    img,
    i{
      margin-right: 5px;
    }
  }
}
